<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions"
  version="2.0"
  >
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="projection" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="maxExtent" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="restrictedExtent" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="resolutions" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="units" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="oviMargin" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneUrl" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneTitle" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneLayers" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneFormat" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneTransparent" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsOneSingleTile" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoUrl" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoTitle" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoLayers" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoFormat" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoTransparent" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTwoSingleTile" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="ovi" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="onClick" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="initOpenLayers" type="java.lang.Boolean" required="false"/>
  <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsUrl" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTitle" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsLayers" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsFormat" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsTransparent" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsMinScale" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="wmsSingleTile" type="java.lang.String" required="true" rtexprvalue="true"/>

  <c:if test="${empty projection}">
    <c:set var="projection" value="EPSG:25833"/>
  </c:if>
  <c:if test="${empty oviMargin}">
    <c:set var="oviMargin" value="400"/>
  </c:if>
  <c:if test="${empty initOpenLayers}">
    <c:set var="initOpenLayers" value="true"/>
  </c:if>

  <c:if test="${empty onClick}">
    <div id="map" class="smallmap" style="${cssStyle}" title="${title}"><!-- //OpenLayers --></div>
  </c:if>
  <c:if test="${not empty onClick}">
    <div id="map" class="smallmap" style="${cssStyle}" onClick="location.href = '${onClick}'" title="${title}"><!-- //OpenLayers --></div>
  </c:if>

  <c:url value="/script/openLayers/theme/default/style.css" var="url"/>
  <link rel="stylesheet" href="${url}" type="text/css"><!-- //OpenLayers Style --></link>
  <c:url value="/script/openLayers/OpenLayers.js" var="url"/>
  <script src="${url}" type="text/javascript"><!-- //OpenLayers --></script>
  <c:url value="/script/openLayers/theme/dark/" var="url"/>

  <c:url value="/images/${vorgang.typ}_${vorgang.status}_45.png" var="icon"/>

  <script type="text/javascript">
      var map, vlayer;
      var formater;

      var bounds = new OpenLayers.Bounds(${maxExtent});
      function initOpenLayers() {
        //Theme definieren
        OpenLayers.ImgPath = "${url}";

        //Formater definieren
        var formatOptions = {
          'internalProjection': new OpenLayers.Projection('${projection}'),
          'externalProjection': new OpenLayers.Projection('${projection}')
        };
        formater = new OpenLayers.Format.WKT(formatOptions);

        //Layer für OVI konfigurieren
        var vlayerstylemap = new OpenLayers.Style({pointRadius: 15, graphicWidth: 24, graphicHeight: 29, graphicXOffset: -3, graphicYOffset: -27, externalGraphic: "${icon}"});
        vlayer = new OpenLayers.Layer.Vector("aktuelle Position", {styleMap: vlayerstylemap});

        //Layer für OVI initialisieren
        var initFeature = formater.read('${ovi}');
        if (initFeature) {
          if (initFeature.constructor != Array)
            initFeature = [initFeature];
          vlayer.addFeatures(initFeature);
          if (initFeature[0]) {
            initBounds = initFeature[0].geometry.getBounds();
            initBounds.left = initBounds.left - ${oviMargin};
            initBounds.right = initBounds.right + ${oviMargin};
            initBounds.top = initBounds.top + ${oviMargin};
            initBounds.bottom = initBounds.bottom - ${oviMargin};
          }
        }

        map = new OpenLayers.Map('map', {
          controls: [],
          projection: '${projection}',
          resolutions: [${resolutions}],
          units: '${units}',
          restrictedExtent: new OpenLayers.Bounds(${restrictedExtent}),
          maxExtent: bounds
        });

          var oneLayer = new OpenLayers.Layer.WMS(
                  "${wmsOneTitle}",
                  "${wmsOneUrl}", {
                    layers: "${wmsOneLayers}",
                    format: "${wmsOneFormat}",
                    transparent: "${wmsOneTransparent}"
                  }, {
            displayInLayerSwitcher: true,
            isBaseLayer: true,
            singleTile: Boolean("${wmsOneSingleTile}")
          });
          map.addLayer(oneLayer);
          
          var twoLayer = new OpenLayers.Layer.WMS(
                  "${wmsTwoTitle}",
                  "${wmsTwoUrl}", {
                    layers: "${wmsTwoLayers}",
                    format: "${wmsTwoFormat}",
                    transparent: "${wmsTwoTransparent}"
                  }, {
            displayInLayerSwitcher: true,
            isBaseLayer: true,
            singleTile: Boolean("${wmsTwoSingleTile}")
          });
          map.addLayer(twoLayer);

        var poiLayer = new OpenLayers.Layer.WMS(
                "${wmsTitle}",
                "${wmsUrl}", {
                  layers: "${wmsLayers}",
                  format: "${wmsFormat}",
                  transparent: "${wmsTransparent}"
                }, {
          displayInLayerSwitcher: true,
          isBaseLayer: false,
          minScale: 1100,
          singleTile: Boolean("${wmsSingleTile}")
        });
        map.addLayer(poiLayer);

        map.addLayer(vlayer);

        //initial Zoomen
        map.zoomToExtent(initBounds);
      }

    <c:if test="${initOpenLayers}">
      initOpenLayers();
    </c:if>
  </script>

</jsp:root>
