<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Karte zu Vorgang
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>		
		<form method="POST">
			<div class="fieldset" style="min-height:200px;">
				<div class="fieldsettitle">Karte</div>

				<input type="hidden" id="oviWkt" name="oviWkt"/>
			    
	        	<map:form
	        		projection="${geoService.mapProjection}"
	        		tmsUrl="${geoService.mapTmsServer}" 
	        		tmsLayers="${geoService.mapTmsServerLayers}" 
	        		maxExtent="${geoService.mapMaxExtent}"
		       		restrictedExtent="${geoService.mapRestrictedExtent}"
		       		resolutions="${geoService.mapResolutions}"
	        		serverResolutions="${geoService.mapServerResolutions}"
	        		ovi="${vorgang.oviWkt}"
	        		oviMargin="${geoService.mapOviMargin}"
	        	    oviFormElementId="oviWkt"
	        		cssStyle="height: 500px; width: 100%;"
	        		/>
			</div>
			<input type="submit" value="Speichern"/>
		</form>
        <br/>
        <div style="margin-top:10px;">Position in <a target="_blank" href="${mapExternUrl}">Geoport.HRO</a> anzeigen</div>
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
            In der <util:help anchor="Karte">Karte</util:help> können Sie sich die genaue Position des aktuell ausgewählten Vorgangs und dessen Umgebung ansehen. Mit Hilfe der Steuerungssymbole in der rechten oberen Ecke des Kartenfensters haben Sie einerseits die Möglichkeit zwischen dem Stadtplan und dem Luftbild als Kartenhintergrund zu wechseln; andererseits können Sie hier zwischen verschiedenen Funktionen zum Navigieren in der Karte wählen.
		</p>
		<p>
			Der Link unterhalb des Kartenfensters öffnet die Anwendung Geoport.HRO und stellt dort die Position des Vorgangs in Form eines roten Punktes gut sichtbar in der Karte dar. In Geoport.HRO können Sie dann wie gewohnt den üblichen, vollen Funktionsumfang nutzen. 
		</p>
	</div>

</jsp:root>