<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:foto="urn:jsptagdir:/WEB-INF/tags/foto"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Erstsichtung
	</div>

	<c:set value="${cmd.vorgang}" var="vorgang"/>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>
		<form:form method="POST" modelAttribute="cmd">
			<div class="fieldset">
				<div class="fieldsettitle">Vorgang</div>
	
				<table class="result">

					<tr>
						<td style="vertical-align:top;" width="465px" colspan="2">
				        	<form:label path="vorgang.beschreibung" cssErrorClass="error">Beschreibung</form:label>
							<c:if test="${cmd.vorgang.beschreibungFreigabeStatus!='geloescht'}">
				            <form:textarea path="vorgang.beschreibung" cols="6" cssStyle="width:333px;height:100px"/>
							</c:if>
						</td>
						<td class="forminfo" style="vertical-align:top;">
							<p>
								Bitte prüfen Sie den nebenstehenden Text, um eine Veröffentlichung zu ermöglichen. 
							</p>
							<p>
								Ändern Sie ihn bitte dahingehend, um zu vermeiden, dass:
								<ul>
									<li>
										persönliche Daten (Namen, Kennzeichen, ...)
									</li>
									<li>
										ungenaue Angaben
									</li>
									<li>
										beleidigende Inhalte
									</li>
								</ul>
								veröffentlicht werden.
							</p>
						</td>
					</tr>

					<c:choose>
						<c:when test="${vorgang.fotoExists}">
							<tr>
								<td style="vertical-align:top;" width="100px">
									<label>Foto</label>
								</td>
								<td style="vertical-align:top;" colspan="2">
									<c:if test="${cmd.vorgang.fotoFreigabeStatus ne 'geloescht'}">
										<foto:bearbeitung />
										<div id="recStack"><!--&nbsp;--></div>
									</c:if>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top;" width="100px">
								</td>
								<td style="vertical-align:top;" width="365px">
									<foto:foto vorgang="${vorgang}" clickZoom="true"/>
								</td>
								<td class="forminfo" style="vertical-align:top;">
									Bitte kontrollieren Sie das Foto, damit keine Personen bzw. Kennzeichen veröffentlicht werden.
								</td>
							</tr>
						</c:when>
						<c:otherwise>
							<tr>
								<td style="vertical-align:top;" width="465px">
									<label>Foto</label>
									<span class="forminfo">Es ist kein Foto vorhanden.</span>
								</td>
							</tr>
						</c:otherwise>
					</c:choose>

				</table>

			</div>
			<c:set value="Pr&#252;fung abschlie&#223;en" var="value"/>
			<input type="submit" value="${value}" name="action"/>
		</form:form>


	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
            Bitte prüfen Sie zum Abschluss der Erstsichtung auf dieser Seite – sofern vorhanden – die Beschreibung und das Foto des Vorgangs. Nach der Prüfung wird der Vorgang im Frontend und damit für die Bürgerinnen und Bürger zur Anzeige freigegeben. Daher ist es wichtig, dass durch Beschreibung oder Foto keine Persönlichkeitsrechte verletzt werden.
		</p>
		<p>
            Sie haben die Möglichkeit die Beschreibung inhaltlich anzupassen.
		</p>
        <p>
            Auch das Foto können Sie <util:help anchor="Fotobearbeiten">bearbeiten</util:help>: Ein Klick auf den entsprechenden Button über dem Foto führt Sie in den Bearbeitungsmodus. Nun können Sie im Foto mit der Maus schwarze Rechtecke aufziehen, um mit diesen Bereiche im Foto zu überdecken, die nicht mehr erkennbar sein dürfen. Sobald Sie mit Ihren Änderungen einverstanden sind, können Sie diese durch Klick auf den entsprechenden Button speichern.
        </p>
	</div>

</jsp:root>
