<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:role="urn:jsptagdir:/WEB-INF/tags/role"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Erstsichtung
	</div>
	
	<c:set value="${cmd.vorgang}" var="vorgang"/>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>
		<div class="fieldset">
			<div class="fieldsettitle">Zuständigkeit</div>

			Die Zuständigkeit für den Vorgang wurde automatisch neu bestimmt.
			<table class="result" style="margin-top:20px;">
				<tr>
					<td class="label">Neue Zuständigkeit für den Vorgang</td>
					<td>
						<div class="result">
							<vorgang:zustaendigkeit vorgang="${vorgang}"/>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<c:url value="/vorgang/suchen" var="url"/>
		<button onclick="location.href='${url}'">Zurück zur Suche</button>
		<c:if test="${fx:isCurrentZustaendigForVorgang(cmd.vorgang)}">
			<c:url value="/vorgang/${vorgang.id}/erstsichtung" var="url"/>
			<button onclick="location.href='${url}'" style="margin-left: 10px;">Erstsichtung durchführen</button>
		</c:if>
			
		
			
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Eine neue <util:help anchor="Zustndigkeit">Zuständigkeit</util:help> wurde automatisch bestimmt. Sie können nun zurück zur <util:help anchor="EinfacheVorgangssuche">Suche</util:help> gehen oder aber eine <util:help anchor="Erstsichtung">Erstsichtung</util:help> des 
			Vorganges durchführen.
		</p>
	</div>

</jsp:root>