<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Willkommen bei Klarschiff
	</div>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<table>
			<tr>
                <!-- wichtige Hinweise generell nur für Administratoren oder interne Benutzer anzeigen -->
                <sec:authorize access="hasRole('ROLE_INTERN') or hasRole('ROLE_ADMIN')">
                
                    <!-- falls aktive Vorgänge mit Missbrauchsmeldungen oder redaktionelle Hinweise existieren... -->
                    <c:if test="${not empty statistic.vorgaengeMissbrauchsmeldungen || not empty statistic.vorgaengeOffenNichtAkzeptiert || not empty statistic.vorgaengeInbearbeitungOhneStatusKommentar || not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung || not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar || not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                        <td width="68%" valign="top">
                            <div>
                                <div class="statistic_blocktitle">wichtige Hinweise</div>
                                
                                <!-- falls aktive Vorgänge mit Missbrauchsmeldungen existieren... -->
                                <c:if test="${not empty statistic.vorgaengeMissbrauchsmeldungen}">
                                    <div>
                                        <c:choose>
                                            <!-- falls nur ein aktiver Vorgang mit Missbrauchsmeldung existiert, diesen mit entsprechendem Text ausgeben und verlinken -->
                                            <c:when test="${statistic.vorgaengeMissbrauchsmeldungen.size() == 1}">
                                                <c:url value="/vorgang/${statistic.vorgaengeMissbrauchsmeldungen[0].id}/missbrauch" var="url"/>
                                                <div class="fieldset" id="statistic_fieldset_missbrauch">
                                                    <div class="fieldsettitle statistic_fieldset_header"><span class="statistic_important">1 Missbrauchsmeldung</span> zum Vorgang</div>
                                                    <a href="${url}" title="Missbrauchsmeldung zu Vorgang #${statistic.vorgaengeMissbrauchsmeldungen[0].id} aufrufen">#${statistic.vorgaengeMissbrauchsmeldungen[0].id}</a>
                                                </div>
                                            </c:when>
                                            <!-- ansonsten alle Vorgänge mit Missbrauchsmeldungen mit entsprechendem Text ausgeben und verlinken -->
                                            <c:otherwise>
                                                <div class="fieldset" id="statistic_fieldset_missbrauch">
                                                    <div class="fieldsettitle statistic_fieldset_header"><span class="statistic_important">${statistic.vorgaengeMissbrauchsmeldungen.size()} Missbrauchsmeldungen</span> zu den Vorgängen</div>
                                                    <c:forEach items="${statistic.vorgaengeMissbrauchsmeldungen}" var="missbrauchVorgang" varStatus="loop">
                                                        <c:url value="/vorgang/${missbrauchVorgang.id}/missbrauch" var="url"/>
                                                        <c:choose>
                                                            <!-- falls der letzte Vorgang, diesen nicht mit anschließendem Komma versehen -->
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Missbrauchsmeldung zu Vorgang #${missbrauchVorgang.id} aufrufen">#${missbrauchVorgang.id}</a>
                                                            </c:when>
                                                            <!-- ansonsten mit anschließendem Komma versehen -->
                                                            <c:otherwise>
                                                                <a href="${url}" title="Missbrauchsmeldung zu Vorgang #${missbrauchVorgang.id} aufrufen">#${missbrauchVorgang.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </div>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                </c:if>
                                
                                <!-- falls redaktionelle Hinweise existieren... -->
                                <c:if test="${not empty statistic.vorgaengeOffenNichtAkzeptiert || not empty statistic.vorgaengeInbearbeitungOhneStatusKommentar || not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung || not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar || not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                    <c:url value="/images/" var="urlStaticIcon"/>
                                    <div class="fieldset" id="statistic_fieldset_hinweise">
                                        <c:choose>
                                            <!-- falls insgesamt nur ein redaktioneller Hinweis existiert, diesen mit entsprechendem Text ausgeben und verlinken -->
                                            <c:when test="${(statistic.vorgaengeOffenNichtAkzeptiert.size() + statistic.vorgaengeInbearbeitungOhneStatusKommentar.size() + statistic.vorgaengeIdeeOffenOhneUnterstuetzung.size() + statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar.size() + statistic.vorgaengeNichtMehrOffenNichtAkzeptiert.size() + statistic.vorgaengeOhneRedaktionelleFreigaben.size()) == 1}">
                                                <div class="fieldsettitle statistic_fieldset_header"><span class="statistic_important">1 redaktioneller Hinweis</span> zum Vorgang…</div>
                                                <c:if test="${not empty statistic.vorgaengeOffenNichtAkzeptiert}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeOffenNichtAkzeptiert[0].id}/uebersicht" var="url"/>
                                                    <img alt="offen" src="${urlStaticIcon}status_offen_15.png" height="15" width="15" title="offen" class="statistic_icon"/> und seit 3 Tagen zugewiesen, aber nicht <span class="statistic_accepted" title="akzeptiert">✔</span>:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeOffenNichtAkzeptiert[0].id} aufrufen">#${statistic.vorgaengeOffenNichtAkzeptiert[0].id}</a>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeInbearbeitungOhneStatusKommentar}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeInbearbeitungOhneStatusKommentar[0].id}/uebersicht" var="url"/>
                                                    <img alt="in Bearbeitung" src="${urlStaticIcon}status_inBearbeitung_15.png" height="15" width="15" title="in Bearbeitung" class="statistic_icon"/> und seit 30 Tagen unverändert, aber ohne Statuskommentar:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeInbearbeitungOhneStatusKommentar[0].id} aufrufen">#${statistic.vorgaengeInbearbeitungOhneStatusKommentar[0].id}</a>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeIdeeOffenOhneUnterstuetzung[0].id}/uebersicht" var="url"/>
                                                    <img alt="offene Idee" src="${urlStaticIcon}idee_offen_15.png" height="15" width="15" title="offene Idee" class="statistic_icon"/> mit Erstsichtung vor 60 Tagen ohne ausreichende Unterstützung:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeIdeeOffenOhneUnterstuetzung[0].id} aufrufen">#${statistic.vorgaengeIdeeOffenOhneUnterstuetzung[0].id}</a>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar[0].id}/uebersicht" var="url"/>
                                                    <img alt="wird nicht bearbeitet" src="${urlStaticIcon}status_wirdNichtBearbeitet_15.png" height="15" width="15" title="wird nicht bearbeitet" class="statistic_icon"/>, aber ohne Statuskommentar:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar[0].id} aufrufen">#${statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar[0].id}</a>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeNichtMehrOffenNichtAkzeptiert[0].id}/uebersicht" var="url"/>
                                                    zwar schon <img alt="in Bearbeitung" src="${urlStaticIcon}status_inBearbeitung_15.png" height="15" width="15" title="in Bearbeitung" class="statistic_icon"/>, aber noch nicht <span class="statistic_accepted" title="akzeptiert">✔</span>:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeNichtMehrOffenNichtAkzeptiert[0].id} aufrufen">#${statistic.vorgaengeNichtMehrOffenNichtAkzeptiert[0].id}</a>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                    <c:url value="/vorgang/${statistic.vorgaengeOhneRedaktionelleFreigaben[0].id}/uebersicht" var="url"/>
                                                    Betreff, Details und/oder Foto nicht freigegeben für <img alt="extern" src="${urlStaticIcon}freigabeStatus_extern.png" height="15" width="15" title="extern" class="statistic_icon"/>:<br/><a href="${url}" title="Übersicht zu Vorgang #${statistic.vorgaengeOhneRedaktionelleFreigaben[0].id} aufrufen">#${statistic.vorgaengeOhneRedaktionelleFreigaben[0].id}</a>
                                                </c:if>
                                            </c:when>
                                            <!-- ansonsten alle redaktionellen Hinweise mit entsprechendem Text ausgeben und verlinken -->
                                            <c:otherwise>
                                                <div class="fieldsettitle statistic_fieldset_header"><span class="statistic_important">${statistic.vorgaengeOffenNichtAkzeptiert.size() + statistic.vorgaengeInbearbeitungOhneStatusKommentar.size() + statistic.vorgaengeIdeeOffenOhneUnterstuetzung.size() + statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar.size() + statistic.vorgaengeNichtMehrOffenNichtAkzeptiert.size() + statistic.vorgaengeOhneRedaktionelleFreigaben.size()} redaktionelle Hinweise</span> zu den Vorgängen…</div>
                                                <c:if test="${not empty statistic.vorgaengeOffenNichtAkzeptiert}">
                                                    <img alt="offen" src="${urlStaticIcon}status_offen_15.png" height="15" width="15" title="offen" class="statistic_icon"/> und seit 3 Tagen zugewiesen, aber nicht <span class="statistic_accepted" title="akzeptiert">✔</span>:<br/>
                                                    <c:forEach items="${statistic.vorgaengeOffenNichtAkzeptiert}" var="offenNichtAkzeptiertVorgang" varStatus="loop">
                                                        <c:url value="/vorgang/${offenNichtAkzeptiertVorgang.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${offenNichtAkzeptiertVorgang.id} aufrufen">#${offenNichtAkzeptiertVorgang.id}</a>
                                                                <c:if test="${not empty statistic.vorgaengeInbearbeitungOhneStatusKommentar || not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung || not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar || not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                                    <br/><br/><hr class="statistic_ruler"/><br/>
                                                                </c:if>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${offenNichtAkzeptiertVorgang.id} aufrufen">#${offenNichtAkzeptiertVorgang.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeInbearbeitungOhneStatusKommentar}">
                                                    <img alt="in Bearbeitung" src="${urlStaticIcon}status_inBearbeitung_15.png" height="15" width="15" title="in Bearbeitung" class="statistic_icon"/> und seit 30 Tagen unverändert, aber ohne Statuskommentar:<br/>
                                                    <c:forEach items="${statistic.vorgaengeInbearbeitungOhneStatusKommentar}" var="inbearbeitungOhneStatusKommentar" varStatus="loop">
                                                        <c:url value="/vorgang/${inbearbeitungOhneStatusKommentar.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${inbearbeitungOhneStatusKommentar.id} aufrufen">#${inbearbeitungOhneStatusKommentar.id}</a>
                                                                <c:if test="${not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung || not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar || not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                                    <br/><br/><hr class="statistic_ruler"/><br/>
                                                                </c:if>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${inbearbeitungOhneStatusKommentar.id} aufrufen">#${inbearbeitungOhneStatusKommentar.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeIdeeOffenOhneUnterstuetzung}">
                                                    <img alt="offene Idee" src="${urlStaticIcon}idee_offen_15.png" height="15" width="15" title="offene Idee" class="statistic_icon"/> mit Erstsichtung vor 60 Tagen ohne ausreichende Unterstützung:<br/>
                                                    <c:forEach items="${statistic.vorgaengeIdeeOffenOhneUnterstuetzung}" var="ideeOffenOhneUnterstuetzung" varStatus="loop">
                                                        <c:url value="/vorgang/${ideeOffenOhneUnterstuetzung.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${ideeOffenOhneUnterstuetzung.id} aufrufen">#${ideeOffenOhneUnterstuetzung.id}</a>
                                                                <c:if test="${not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar || not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                                    <br/><br/><hr class="statistic_ruler"/><br/>
                                                                </c:if>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${ideeOffenOhneUnterstuetzung.id} aufrufen">#${ideeOffenOhneUnterstuetzung.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar}">
                                                    <img alt="wird nicht bearbeitet" src="${urlStaticIcon}status_wirdNichtBearbeitet_15.png" height="15" width="15" title="wird nicht bearbeitet" class="statistic_icon"/>, aber ohne Statuskommentar:<br/>
                                                    <c:forEach items="${statistic.vorgaengeWirdnichtbearbeitetOhneStatuskommentar}" var="wirdnichtbearbeitetOhneStatuskommentar" varStatus="loop">
                                                        <c:url value="/vorgang/${wirdnichtbearbeitetOhneStatuskommentar.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${wirdnichtbearbeitetOhneStatuskommentar.id} aufrufen">#${wirdnichtbearbeitetOhneStatuskommentar.id}</a>
                                                                <c:if test="${not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert || not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                                    <br/><br/><hr class="statistic_ruler"/><br/>
                                                                </c:if>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${wirdnichtbearbeitetOhneStatuskommentar.id} aufrufen">#${wirdnichtbearbeitetOhneStatuskommentar.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeNichtMehrOffenNichtAkzeptiert}">
                                                    zwar schon <img alt="in Bearbeitung" src="${urlStaticIcon}status_inBearbeitung_15.png" height="15" width="15" title="in Bearbeitung" class="statistic_icon"/>, aber noch nicht <span class="statistic_accepted" title="akzeptiert">✔</span>:<br/>
                                                    <c:forEach items="${statistic.vorgaengeNichtMehrOffenNichtAkzeptiert}" var="nichtMehrOffenNichtAkzeptiert" varStatus="loop">
                                                        <c:url value="/vorgang/${nichtMehrOffenNichtAkzeptiert.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${nichtMehrOffenNichtAkzeptiert.id} aufrufen">#${nichtMehrOffenNichtAkzeptiert.id}</a>
                                                                <c:if test="${not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                                    <br/><br/><hr class="statistic_ruler"/><br/>
                                                                </c:if>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${nichtMehrOffenNichtAkzeptiert.id} aufrufen">#${nichtMehrOffenNichtAkzeptiert.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                                <c:if test="${not empty statistic.vorgaengeOhneRedaktionelleFreigaben}">
                                                    Betreff, Details und/oder Foto nicht freigegeben für <img alt="extern" src="${urlStaticIcon}freigabeStatus_extern.png" height="15" width="15" title="extern" class="statistic_icon"/>:<br/>
                                                    <c:forEach items="${statistic.vorgaengeOhneRedaktionelleFreigaben}" var="ohneRedaktionelleFreigaben" varStatus="loop">
                                                        <c:url value="/vorgang/${ohneRedaktionelleFreigaben.id}/uebersicht" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${loop.last}">
                                                                <a href="${url}" title="Übersicht zu Vorgang #${ohneRedaktionelleFreigaben.id} aufrufen">#${ohneRedaktionelleFreigaben.id}</a>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Übersicht zu Vorgang #${ohneRedaktionelleFreigaben.id} aufrufen">#${ohneRedaktionelleFreigaben.id}</a>, 
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                </c:if>
                            </div>
                        </td>
                    </c:if>
                </sec:authorize>
                
                <c:choose>
                    <!-- falls neueste aktive Vorgänge existieren... -->
                    <c:when test="${not empty statistic.lastVorgaenge}">
                        <td valign="top">
                            <div>
                                <div class="statistic_blocktitle">neueste aktive Vorgänge</div>
                                <ul class="statistic_vorgaenge">
                                    <!-- alle Vorgänge durchlaufen und diese auflisten -->
                                    <c:forEach items="${statistic.lastVorgaenge}" var="vorgang">
                                        <li>
                                            <!-- für externe Benutzer URL auf Vorgangsübersicht (delegiert) setzen  -->
                                            <sec:authorize access="hasRole('ROLE_EXTERN') or hasRole('ROLE_ADMIN')">
                                                <c:url value="/vorgang/delegiert/${vorgang.id}/uebersicht" var="urlUebersicht"/>		
                                            </sec:authorize>
                                            <!-- für interne Benutzer URL auf Vorgangsübersicht und URL auf Vorgangserstsichtung setzen  -->
                                            <sec:authorize access="hasRole('ROLE_INTERN') or hasRole('ROLE_ADMIN')">	
                                                <c:url value="/vorgang/${vorgang.id}/uebersicht" var="urlUebersicht"/>	
                                                <c:url value="/vorgang/${vorgang.id}/erstsichtung" var="urlErstsichtung"/>	
                                            </sec:authorize>
                                            <!-- URL auf Vorgangsicon setzen -->
                                            <c:url value="/images/${vorgang.typ}_${vorgang.status}_15.png" var="urlIcon"/>
                                            <c:choose>
                                                <!-- falls Erstsichtung noch nicht erfolgt, die URL auf Vorgangserstsichtung verlinken -->
                                                <c:when test="${!vorgang.erstsichtungErfolgt}">
                                                    <a href="${urlErstsichtung}" title="Erstsichtung zu Vorgang #${vorgang.id} aufrufen">
                                                        <img alt="${vorgang.typ.text}" src="${urlIcon}" height="15" width="15"/>
                                                        <div>${vorgang.kategorie.name}</div>
                                                        <div class="statistic_vorgaenge_infos">#${vorgang.id} – <fmt:formatDate value="${vorgang.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr</div>
                                                    </a>
                                                </c:when>
                                                <!-- ansonsten die URL auf Vorgangsübersicht verlinken -->
                                                <c:otherwise>
                                                    <a href="${urlUebersicht}" title="Übersicht zu Vorgang #${vorgang.id} aufrufen">
                                                        <img alt="${vorgang.typ.text}" src="${urlIcon}" height="15" width="15"/>
                                                        <div>${vorgang.kategorie.name}</div>
                                                        <div class="statistic_vorgaenge_infos">#${vorgang.id} – <fmt:formatDate value="${vorgang.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr</div>
                                                    </a>
                                                </c:otherwise>
                                            </c:choose>
                                        </li>							
                                    </c:forEach>
                                </ul>
                            </div>
                        </td>
                    </c:when>
                    <!-- ansonsten kurzen Hinweistext anzeigen -->
                    <c:otherwise>
                        <div class="statistic_blocktitle">Zur Zeit liegen keine aktiven Vorgänge für Sie vor.</div>
                    </c:otherwise>
                </c:choose>
			</tr>
		</table>
        
        <!-- falls aktive Vorgänge und deren Statusverteilung existieren... -->
		<c:if test="${not empty statistic.statusVerteilung}">
			<div class="statistic_verteilung">
				<div class="statistic_blocktitle">alle aktiven Vorgänge auf einen Blick</div>
				<table>
					<tr>
                        <!-- alle Vorgänge durchlaufen und Graphik zur Statusverteilung aufbauen -->
						<c:forEach items="${statistic.statusVerteilung}" var="entry">
							<td width="${entry.ratio}%" class="${entry.status}" title="${entry.status.text}">
								<div class="statistic_verteilung_count">${entry.count}</div>
								<div class="statistic_verteilung_text">${entry.status.text}</div>
							</td>
						</c:forEach>
					</tr>
				</table>
			</div>
		</c:if>

	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Im linken Seitenbereich finden Sie das Hauptmenü. Hierüber können Sie sich <util:help anchor="bersichtsseitezueinemVorgang">Vorgänge anzeigen lassen</util:help> und dann 
			<util:help anchor="Vorgangsdatenbearbeiten">bearbeiten,</util:help><util:help anchor="Vorgangerstellen"> neue Vorgänge erstellen</util:help> oder besondere Seiten aufrufen wie etwa jene mit der Doukmentation.  
		</p>
	</div>

</jsp:root>