<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Willkommen bei Klarschiff
	</div>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<table>
			<tr>
                <sec:authorize access="hasRole('ROLE_INTERN') or hasRole('ROLE_ADMIN')">
                    <c:if test="${not empty statistic.vorgaengeMissbrauchsmeldungen}">
                        <td valign="top">
                            <div id="statistic_block_left">
                                <div class="statistic_block_title">wichtige Hinweise</div>
                                    <c:if test="${not empty statistic.vorgaengeMissbrauchsmeldungen}">
                                        <div>
                                            ${statistic.countMissbrauchsmeldungen}
                                            <c:choose>
                                                <c:when test="${statistic.countMissbrauchsmeldungen == 1}">
                                                    <span class="statistic_missbrauchsmeldung">Missbrauchsmeldung</span> zum Vorgang
                                                    <c:forEach items="${statistic.vorgaengeMissbrauchsmeldungen}" var="missbrauchvorgang">
                                                        <c:url value="/vorgang/${missbrauchvorgang.id}/missbrauch" var="url"/>
                                                        <a href="${url}" title="Missbrauchsmeldung zu Vorgang aufrufen">#${missbrauchvorgang.id}</a>
                                                    </c:forEach>
                                                </c:when>
                                                <c:otherwise>
                                                    <span class="statistic_missbrauchsmeldung">Missbrauchsmeldungen</span> zu den Vorgängen
                                                    <c:forEach items="${statistic.vorgaengeMissbrauchsmeldungen}" var="missbrauchvorgang" varStatus="loop">
                                                        <c:url value="/vorgang/${missbrauchvorgang.id}/missbrauch" var="url"/>
                                                        <c:choose>
                                                            <c:when test="${!loop.last}">
                                                                <a href="${url}" title="Missbrauchsmeldung zu Vorgang aufrufen">#${missbrauchvorgang.id}</a>, 
                                                            </c:when>
                                                            <c:otherwise>
                                                                <a href="${url}" title="Missbrauchsmeldung zu Vorgang aufrufen">#${missbrauchvorgang.id}</a>
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </c:forEach>
                                                </c:otherwise>
                                            </c:choose>
                                        </div>
                                    </c:if>
                            </div>
                        </td>
                    </c:if>
                </sec:authorize>
				<td valign="top">
					<c:if test="${not empty statistic.lastVorgaenge}">
						<div>
							<div class="statistic_block_title">neueste aktive Vorgänge</div>
							<ul class="statistic_vorgaenge">
								<c:forEach items="${statistic.lastVorgaenge}" var="vorgang">
									<li>
										<sec:authorize access="hasRole('ROLE_EXTERN') or hasRole('ROLE_ADMIN')">
											<c:url value="/vorgang/delegiert/${vorgang.id}/uebersicht" var="url"/>		
										</sec:authorize>
										<sec:authorize access="hasRole('ROLE_INTERN') or hasRole('ROLE_ADMIN')">	
											<c:url value="/vorgang/${vorgang.id}/uebersicht" var="url"/>	
										</sec:authorize>
						        			<c:url value="/images/${vorgang.typ}_${vorgang.status}_15.png" var="imgurl"/>
											<a href="${url}" title="Vorgangsübersicht aufrufen">
												<img alt="${vorgang.typ.text}" src="${imgurl}" height="15" width="15"/>
												<div>${vorgang.kategorie.name}</div>
												<div class="statistic_vorgaenge_infos">#${vorgang.id} – <fmt:formatDate value="${vorgang.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr</div>
											</a>
									</li>							
								</c:forEach>
							</ul>
						</div>
					</c:if>
				</td>
			</tr>
		</table>
        
		<c:if test="${not empty statistic.statusVerteilung}">
			<div class="statistic_verteilung">
				<div class="statistic_block_title">alle aktiven Vorgänge auf einen Blick</div>
				<table>
					<tr>
						<c:forEach items="${statistic.statusVerteilung}" var="entry">
							<td width="${entry.ratio}%" class="${entry.status}" title="${entry.status.text}">
								<div class="statistic_verteilung_count">${entry.count}</div>
								<div class="statistic_verteilung_text">${entry.status.text}</div>
							</td>
						</c:forEach>
					</tr>
				</table>
			</div>
		</c:if>

	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Im linken Seitenbereich finden Sie das Hauptmenü. Hierüber können Sie sich <util:help anchor="bersichtsseitezueinemVorgang">Vorgänge anzeigen lassen</util:help> und dann 
			<util:help anchor="Vorgangsdatenbearbeiten">bearbeiten,</util:help><util:help anchor="Vorgangerstellen"> neue Vorgänge erstellen</util:help> oder besondere Seiten aufrufen wie etwa jene mit der Doukmentation.  
		</p>
	</div>

</jsp:root>