############# Profil #############
profile=default

############# Kontext der Anwendung #############
context.app.title=Klarschiff
context.app.area=Musterstadt
context.app.demo=true

############# Server-URLs für E-Mails #############
mail.server.baseurl.backend=http://www.musterstadt.org/backend/
mail.server.baseurl.frontend=http://www.musterstadt.org/

############# E-Mail-Einstellungen #############
mail.host=smtp.musterstadt.org
mail.smtp.starttls.enable=true
mail.username=benutzer
mail.password=passwort
mail.from=klarschiff-noreply@musterstadt.org
mail.sendAllMailsTo=klarschiff-noreply@musterstadt.org

############# Encoding für E-Mail-"mailto" #############
mail.mailto.encoding=UTF-8

############# Backend-Datenbank-Einstellungen #############
database.host=127.0.0.1
database.port=5432
database.schema=public
database.dbname=klarschiff_backend
database.username=benutzer
database.password=passwort

############# Frontend-Datenbank-Einstellungen #############
database.frontend.host=127.0.0.1
database.frontend.port=5432
database.frontend.schema=klarschiff
database.frontend.dbname=klarschiff_frontend
database.frontend.username=benutzer
database.frontend.password=passwort

############# initialisierende Datenbankskripte für dblink und Frontend-Datenbank #############
init.sqlscript.frontenddb=warn
init.sqlscript.dblink=warn

############# Dateisystem-Pfad und URL zu den Fotos #############
image.path=/pfad/zu/den/fotos/
image.url=http://www.musterstadt.org/fotos/

############# automatische Jobs #############
job.monthsToArchivVorgaenge=1
job.hoursToRemoveUnbestaetigtVorgang=24
job.hoursToRemoveUnbestaetigtUnterstuetzer=24
job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24

############# TMS für Karte #############
geo.map.projection=EPSG:25833
geo.map.maxExtent=200000, 5880000, 480000, 6075000
geo.map.restrictedExtent=302094.673, 5991073.68, 325566.696, 6016342.598
geo.map.resolutions=22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
geo.map.serverResolutions=529.166666667, 352.777777778, 264.583333333, 176.388888889, 88.1944444444, 52.9166666667, 35.2777777778, 28.2222222222, 22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
geo.map.ovi.margin=400
geo.map.tms.server=http://geo.sv.rostock.de/geodienste/stadtplan/tms/
geo.map.tms.server.layers=Stadtplan:stadtplan_EPSG25833
geo.map.extern.projection=EPSG:25833
geo.map.extern.name=Geoport.HRO
geo.map.extern.url=http://www.geoport-hro.de/frames/login.php?name=public&password=public&mb_user_myGui=Geoport.HRO&mb_myBBOX=%xmin%,%ymin%,%xmax%,%ymax%&mb_myPOI=Vorgang%20%id%___%x%___%y%
geo.map.extern.extern.url=http://musterstadt.org/frames/login.php?mb_user_myGui=Klarschiff&name=public&password=public&meldung=%id%

############# WMS mit zusätzlichen POI für Karte #############
geo.wms.url=http://geo.sv.rostock.de/geodienste/klarschiff-poi/wms
geo.wms.title=Klarschiff-POI
geo.wms.layers=hro.klarschiff-poi.abfallbehaelter,hro.klarschiff-poi.ampeln,hro.klarschiff-poi.beleuchtung,hro.klarschiff-poi.brunnen,hro.klarschiff-poi.denkmale,hro.klarschiff-poi.hundetoiletten,hro.klarschiff-poi.recyclingcontainer,hro.klarschiff-poi.sitzgelegenheiten,hro.klarschiff-poi.sperrmuelltermine
geo.wms.format=image/png
geo.wms.transparent=true
geo.wms.minScale=1100
geo.wms.singleTile=true

############# WFS mit Vorgängen für Karte #############
geo.wfsvorgaenge.url=/ows/klarschiff/wfs
geo.wfsvorgaenge.featurens=http://musterstadt.org/ows/klarschiff
geo.wfsvorgaenge.featureprefix=klarschiff
geo.wfsvorgaenge.featuretype=musterstadt.klarschiff.meldungen

############# WFS für Zuständigkeitsfinder #############
geo.wfszufi.exception.handling=warn
geo.wfszufi.ovi.buffer=15
geo.wfszufi.capabilities.url=https://geo.sv.rostock.de/geodienste/klarschiff-zustaendigkeitsfinder/wfs?service=WFS&version=1.0.0&request=GetCapabilities
geo.wfszufi.featureprefix=klarschiff-zustaendigkeitsfinder
geo.wfszufi.bewirtschaftungskataster.featuretype=hro.klarschiff-zustaendigkeitsfinder.bewirtschaftungskataster
geo.wfszufi.bewirtschaftungskataster.propertyname=bewirtschafter
geo.wfszufi.bewirtschaftungskataster.geomname=geometrie
geo.wfszufi.flaechendaten.geomname=geometrie

############# Adressensuche #############
geo.adressensuche.url=/adressensuche/server.php?backend=true

############# Proxy-Einstellungen #############
proxy.host=
proxy.port=

############# LDAP-Einstellungen #############
ldap.server.ldif=classpath:users.ldif
ldap.server.url=ldap://localhost
ldap.root=ou=system
ldap.managerDn=uid=admin
ldap.managerPassword=admin
ldap.userSearchBase=ou=klarschiff,ou=SV
ldap.userObjectClass=inetOrgPerson
ldap.userSearchFilter=uid={0}
ldap.userEmailFilter=mail={0}
ldap.groupSearchBase=ou=klarschiff,ou=SV
ldap.groupObjectClass=groupOfNames
ldap.groupRoleAttribute=o
ldap.groupSearchFilter=member={0}
ldap.groupObjectId=cn
ldap.userAttributesMapping=id=uid,name=cn,email=mail
ldap.roleAttributesMapping=id=cn,description=ou,locality=businessCategory
ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000

############# Anzeige der Test-Accounts (jeweils mit Passwort!) auf der Login-Seite #############
show.logins=false

############# Schwellenwert für Unterstützungen bei Ideen #############
vorgang.idee.unterstuetzer=20

############# maximale Zeichenanzahl für öffentliche Statusinformationen zu Vorgängen #############
vorgang.statusKommentar.textlaengeMaximal=500

############# Anzeige von Fehlern #############
show.fehler.details=true
bug.tracking.url=https://trac.musterstadt.org/klarschiff/

############# Anzeige des Connectors #############
show.connector=false

############# Version #############
version=1.6 vom 25.08.2015

############# KOD-AuthCode #############
auth.kod_code=auth.kod_code
auth.internal_author_match=.*@musterstadt.org$
