############# Profil #############
profile=default

############# Kontext der Anwendung #############
context.app.title=Klarschiff
context.app.area=Musterstadt
context.app.demo=true

############# Server-URLs für E-Mails #############
mail.server.baseurl.backend=http://www.musterstadt.org/backend/
mail.server.baseurl.frontend=http://www.musterstadt.org/

############# E-Mail-Einstellungen #############
mail.host=smtp.musterstadt.org
mail.smtp.starttls.enable=true
mail.username=benutzer
mail.password=passwort
mail.from=klarschiff-noreply@musterstadt.org
mail.sendAllMailsTo=klarschiff-noreply@musterstadt.org

############# Encoding für E-Mail-"mailto" #############
mail.mailto.encoding=UTF-8

############# E-Mail-Einstellungen f\u00c3\u00bcr Weiterleitung von Vorg\u00c3\u00a4ngen #############
mail.request.redirect.subject=weitergeleiteter Vorgang

############# Backend-Datenbank-Einstellungen #############
database.host=127.0.0.1
database.port=5432
database.schema=public
database.dbname=klarschiff_backend
database.username=benutzer
database.password=passwort

############# Dateisystem-Pfad und URL zu den Fotos #############
image.path=/pfad/zu/den/fotos/
image.url=http://www.musterstadt.org/fotos/

############# Dateisystem-Pfad und URL zu Statischen Resourcen #############
resources.overview.path=/pfad/zu/resources/overview/
resources.overview.entries_per_page=20
resources.overview.request_page=http://www.musterstadt.org/requests?page=%page%&per_page=%per_page%&pages=%pages%

############# automatische Jobs #############
job.monthsToArchivProbleme=1
job.monthsToArchivIdeen=1
job.hoursToRemoveUnbestaetigtVorgang=24
job.hoursToRemoveUnbestaetigtUnterstuetzer=24
job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24
job.hoursToRemoveUnbestaetigtFoto=24
job.removeAuthorEmailFromArchiv=true
job.removeAuthorEmailFromArchivReplacement=- bei Archivierung entfernt -

############# Kartenkonfiguration für Bild- und POI-Layer #############
geo.map.projection=EPSG:25833
geo.map.maxExtent=-464849.38, 5057815.86858, 787494.891424, 6310160.14
geo.map.restrictedExtent=302094.673, 5991073.68, 325566.696, 6016342.598
geo.map.resolutions=19.1092570713, 9.5546285356, 4.7773142678, 2.3886571339, 1.194328567, 0.5971642835, 0.2985821417, 0.14929107086948457
geo.map.units=m
geo.map.ovi.margin=400
geo.map.layers.one.type=WMTS
geo.map.layers.one.params={ name: 'Stadtplan', url: 'https://www.orka-mv.de/geodienste/orkamv/wmts/orkamv/{TileMatrixSet}/{TileMatrix}/{TileCol}/{TileRow}.png', layer: 'orkamv', matrixSet: 'epsg_25833', format: 'png', isBaseLayer: true, style: 'default', requestEncoding: 'REST', serverResolutions: [4891.96981025128, 3459.1450261886484, 2445.9849051256397, 1729.5725130942737, 1222.9924525628198, 864.7862565471368, 611.4962262814098, 432.3931282735683, 305.7481131407049, 216.19656413678416, 152.8740565703524, 108.09828206839207, 76.43702828517618, 54.049141034196026, 38.21851414258809, 27.024570517098006, 19.109257071294042, 13.512285258549001, 9.55462853564702, 6.7561426292745, 4.77731426782351, 3.3780713146372494, 2.3886571339117544, 1.6890356573186245, 1.1943285669558772, 0.8445178286593122, 0.5971642834779384, 0.422258914329656, 0.29858214173896913, 0.21112945716482798, 0.14929107086948457, 0.10556472858241398, 0.07464553543474227, 0.05278236429120697, 0.03732276771737113] }
geo.map.layers.two.type=WMTS
geo.map.layers.two.params={ name: 'Luftbild', url: 'https://geo.sv.rostock.de/geodienste/luftbild_mv-20/wmts/hro.luftbild_mv-20.luftbild_mv-20/{TileMatrixSet}/{TileMatrix}/{TileCol}/{TileRow}.png', layer: 'hro.luftbild_mv-20.luftbild_mv-20', matrixSet: 'epsg_25833', format: 'png', isBaseLayer: true, style: 'default', requestEncoding: 'REST', serverResolutions: [4891.96981025128, 3459.1450261886484, 2445.9849051256397, 1729.5725130942737, 1222.9924525628198, 864.7862565471368, 611.4962262814098, 432.3931282735683, 305.7481131407049, 216.19656413678416, 152.8740565703524, 108.09828206839207, 76.43702828517618, 54.049141034196026, 38.21851414258809, 27.024570517098006, 19.109257071294042, 13.512285258549001, 9.55462853564702, 6.7561426292745, 4.77731426782351, 3.3780713146372494, 2.3886571339117544, 1.6890356573186245, 1.1943285669558772, 0.8445178286593122, 0.5971642834779384, 0.422258914329656, 0.29858214173896913, 0.21112945716482798, 0.14929107086948457, 0.10556472858241398, 0.07464553543474227, 0.05278236429120697, 0.03732276771737113] }
geo.map.layers.poi.type=WMS
geo.map.layers.poi.params='POI', 'https://geo.sv.rostock.de/geodienste/klarschiff-poi/wms', { layers: 'hro.klarschiff-poi.abfallbehaelter,hro.klarschiff-poi.ampeln,hro.klarschiff-poi.beleuchtung,hro.klarschiff-poi.brunnen,hro.klarschiff-poi.denkmale,hro.klarschiff-poi.hundetoiletten,hro.klarschiff-poi.recyclingcontainer,hro.klarschiff-poi.sitzgelegenheiten,hro.klarschiff-poi.sperrmuelltermine,hro.klarschiff-poi.gemeinde-hro-invers', format: 'image/png', transparent: true }, { displayInLayerSwitcher: true, isBaseLayer: false, singleTile: true }
geo.map.extern.projection=EPSG:25833
geo.map.extern.name=Geoport.HRO
geo.map.extern.url=https://www.geoport-hro.de?poi[point]=%x%%2C%y%&poi[scale]=1508&poi[label]=Vorgang+%id%
geo.map.extern.extern.url=http://musterstadt.org/map?request=%id%

############# WFS mit Vorgängen für Karte #############
geo.wfsvorgaenge.url=/ows/klarschiff/wfs
geo.wfsvorgaenge.featurens=http://musterstadt.org/ows/klarschiff
geo.wfsvorgaenge.featureprefix=klarschiff
geo.wfsvorgaenge.featuretype=musterstadt.klarschiff.meldungen

############# WFS fücr Zuständigkeitsfinder #############
geo.wfszufi.exception.handling=warn
geo.wfszufi.ovi.buffer=15
geo.wfszufi.capabilities.url=https://geo.sv.rostock.de/geodienste/klarschiff-zustaendigkeitsfinder/wfs?service=WFS&version=1.0.0&request=GetCapabilities
geo.wfszufi.featureprefix=klarschiff-zustaendigkeitsfinder
geo.wfszufi.bewirtschaftungskataster.featuretype=hro.klarschiff-zustaendigkeitsfinder.bewirtschaftungskataster
geo.wfszufi.bewirtschaftungskataster.propertyname=bewirtschafter
geo.wfszufi.bewirtschaftungskataster.geomname=geometrie
geo.wfszufi.flaechendaten.geomname=geometrie

############# Adressensuche #############
geo.adressensuche.url=https://geo.sv.rostock.de/geocodr/query?
geo.adressensuche.key=1234567890abcdefghijklmnopqrstuv
geo.adressensuche.localisator=rostock

############# Proxy-Einstellungen #############
proxy.host=
proxy.port=

############# LDAP-Einstellungen #############
ldap.server.ldif=classpath:users.ldif
ldap.server.url=ldap://localhost
ldap.root=ou=system
ldap.managerDn=uid=admin
ldap.managerPassword=admin
ldap.userSearchBase=ou=klarschiff,ou=SV
ldap.userObjectClass=inetOrgPerson
ldap.userSearchFilter=uid={0}
ldap.userEmailFilter=mail={0}
ldap.groupSearchBase=ou=klarschiff,ou=SV
ldap.groupObjectClass=groupOfNames
ldap.groupRoleAttribute=o
ldap.groupSearchFilter=member={0}
ldap.groupObjectId=cn
ldap.userAttributesMapping=id=uid,name=cn,email=mail,group=groupmembership
ldap.roleAttributesMapping=id=cn,description=ou,l=businessCategory,user=member,ou=ou
ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000
# Optional - falls ldap.groupConditionFilterKey nicht gesetzt wurde, wird als Default von GROUPMEMBERSHIP ausgegangen
ldap.groupConditionFilterKey=MEMBEROF

############# Anzeige der Test-Accounts (jeweils mit Passwort!) auf der Login-Seite #############
show.logins=false

############# Schwellenwert für Unterstützungen bei Ideen #############
vorgang.idee.unterstuetzer=20

############# maximale Zeichenanzahl für öffentliche Statusinformationen zu Vorgängen #############
vorgang.statusKommentar.textlaengeMaximal=500

############# Anzeige von Fehlern #############
show.fehler.details=true
bug.tracking.url=https://trac.musterstadt.org/klarschiff/

############# Anzeige des Connectors #############
show.connector=false

############# Version #############
version=1.8.0 vom 21.06.2018

############# Datum an dem Klarschiff gestartet ist #############
startDatum=01.01.2001

############# KOD-AuthCode #############
auth.kod_code=auth.kod_code
auth.internal_author_match=.*@musterstadt.org$

############# Trust-Level-Einstellungen #############
trust.level.one.mail_match=.*@musterstadt.org$
trust.level.one.ldap_match=
trust.level.two.mail_match=.*@musterstadt.org$
trust.level.two.ldap_match=o=aussendienst

############# D3-Einstellungen #############
d3.api=http://musterstadt-d3-host.org/codiaDMSService/codiaDMSService.asmx
d3.request.akte.check_existence=/StartSearch?strDDC=DCC&strFieldsAndValues=KS=%vorgang_id%
d3.request.akte.reset_search=/CloseSearch?strDDC=DCC&strFieldsAndValues=KS=%vorgang_id%
d3.request.akte.show=/GetNthDOKID?strFieldsAndValues=KS=%vorgang_id%&iIndex=1&strDDC=%d3_dcc%
d3.proxy.host=
d3.proxy.port=

############# Statistik #############
statistic.enabled=true
statistic.department.1.name=Amt Name/LDAP OU
statistic.department.1.categories=1,2,3,4,5
# statistic.department.2.name=Amt 30
# statistic.department.2.categories=52,53
# statistic.department.3.name=Amt 32

############# Gültigkeitsprüfungen #############
validation.vorgang.datenschutz_required = true
