<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="vorgang" type="de.fraunhofer.igd.klarschiff.vo.Vorgang" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="delegiert" type="java.lang.Boolean" required="false" rtexprvalue="true"/>

	<c:set var="_url" value="${(empty delegiert or not delegiert) ? '' : 'delegiert/'}"/>

	<div class="printEmail" style="text-align:right;right:20px;">
		
		<c:url value="/images/mail-message-new.png" var="imgurl"/>
		<c:url value="/vorgang/${_url}${vorgang.id}/email" var="url"/>
		<a href="${url}" target="_blank" title="Daten des Vorgangs als E-Mail versenden" style="padding:5px;"><img src="${imgurl}" alt="mailen" style="border:hidden; border-width:0px;"/> </a>

		<c:url value="/images/mail-groupwise.png" var="imgurl"/>
		<c:url value="/vorgang/${_url}${vorgang.id}/emailDirect" var="url"/>
		<span id="emailDirect" title="Daten des Vorgangs als E-Mail aus eigenem E-Mail-Client versenden" style="padding:5px;cursor:pointer;"><img src="${imgurl}" alt="mailen" style="border:hidden; border-width:0px;"/></span>
		<script type="text/javascript">
		$('#emailDirect').click( function() {
				$.ajax({
					url: "${url}",
				  	success: function( data ) {
				  		if ($.browser.msie <![CDATA[&&]]> parseInt($.browser.version, 10)<![CDATA[>=]]>8) {
				            win = window.open(data,'emailWindow', "width=10,height=10,left=100,top=100,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0");
				            win.close();
				  		} else {
						    location.href = data;
				  		}
				    }
				});
			});
		</script>
		
		<c:url value="/images/printer.png" var="imgurl"/>
		<c:url value="/vorgang/${_url}${vorgang.id}/print" var="url"/>
		<a href="${url}" target="_blank" title="Daten des Vorgangs ausdrucken" style="padding:5px;"><img src="${imgurl}" alt="drucken" style="border:hidden; border-width:0px;"/> </a>
	</div>

</jsp:root>
