<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="vorgang" type="de.fraunhofer.igd.klarschiff.vo.Vorgang" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="statusAlignRight" type="java.lang.Boolean" required="false" description="(default 'true')" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'false')" />

	<c:if test="${empty render or render}">
		<c:if test="${empty statusAlignRight}">
			<c:set var="statusAlignRight" value="false"/>
		</c:if>

		<c:set value="${fx:role(vorgang.zustaendigkeit)}" var="zustaendigkeit"/>
		<span title="${zustaendigkeit.description}">${zustaendigkeit.id}</span>
		<c:if test="${statusAlignRight}">
			<c:if test="${vorgang.zustaendigkeitStatus == 'zugewiesen'}"><span style="color:#FFB900;float:right;font-weight:bold;width:15px;text-align:center;padding-left:10px;"  title="zugewiesen">?</span></c:if>
			<c:if test="${vorgang.zustaendigkeitStatus == 'akzeptiert'}"><span style="color:#50c80f;float:right;font-weight:bold;width:15px;text-align:center;padding-left:10px;" title="akzeptiert">&#x2714;</span></c:if>		
		</c:if>
		<c:if test="${not statusAlignRight}">
			<c:if test="${vorgang.zustaendigkeitStatus == 'zugewiesen'}"><span style="color:#FFB900;font-weight:bold;width:15px;padding-left:10px;" title="zugewiesen">?</span></c:if>
			<c:if test="${vorgang.zustaendigkeitStatus == 'akzeptiert'}"><span style="color:#50c80f;font-weight:bold;width:15px;padding-left:10px;" title="akzeptiert">&#x2714;</span></c:if>		
		</c:if>
		<c:if test="${not empty vorgang.delegiertAn}">
			<![CDATA[&nbsp;]]>
			<c:set value="${fx:role(vorgang.delegiertAn)}" var="delegiertAn"/>
			<span title="${delegiertAn.description}">(${delegiertAn.id})</span>
		</c:if>
	</c:if>
</jsp:root>
