<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:foto="urn:jsptagdir:/WEB-INF/tags/foto"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<c:set value="${cmd.vorgang}" var="vorgang"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Vorgang als E-Mail versenden
	</div>

	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>

	<!-- CONTENT -->
	<div id="root_style_content">
		<div style="margin-bottom: 20px;">
			Eine E-Mail mit den Daten des aktuellen Vorgangs wurde erfolgreich versendet.
		</div>

		<button onclick="javascript:window.close();">Fenster schließen</button>
	</div>
	
</jsp:root>