<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />

  <c:url value="/script/fotoHochladen.js" var="url" />
  <script defer="defer" type="text/javascript" src="${url}">
    <!-- this tag intentionally left blank -->
  </script>
	
  <button id="uploadButton" type="button" title="Foto hochladen">
    <c:url value="/images/foto_upload.png" var="url" />
    <img src="${url}" alt=""/>
  </button>

  <form:form id="uploadForm" style="display:none;" method="POST" modelAttribute="cmd" enctype="multipart/form-data">
    <button id="uploadCancelButton" type="button" title="Hochladen abbrechen">
      <c:url value="/images/cancel.png" var="url" />
      <img src="${url}" alt=""/>
    </button>
    <input type="file" name="foto"/>
    <button id="uploadSubmitButton" type="submit" value="upload" name="action" title="Hochladen">
      <c:url value="/images/foto_edit_save.png" var="url" />
      <img src="${url}" alt=""/>
    </button>
  </form:form>

</jsp:root>
