<jsp:root 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.0"
  >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>


  <c:choose>
    <c:when test="${alreadyAccepted != null}">
      Ihre Bestätigung wurde bereits akzeptiert.
    </c:when>
    <c:otherwise>
      Ihre Bestätigung wurde akzeptiert.
    </c:otherwise>
  </c:choose>

  <c:if test="${message != null}">
    ${message}
  </c:if>

  <c:if test="${link != null}">
    <br /><br />
    Hier gelangen Sie zur Meldung: <span class="link"><a href="${link}">#${vorgangId}</a></span>
  </c:if>
</jsp:root>