<jsp:root 
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
  xmlns:spring="http://www.springframework.org/tags" 
  xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
  xmlns:tiles="http://tiles.apache.org/tags-tiles" 
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  version="2.0"
  >

  <c:url value="/script/aussendienst.js" var="url"/>
  <script src="${url}" type="text/javascript"></script>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <!-- CONTENTTITLE -->
  <div id="root_style_content_title">
    Außendienst
  </div>

  <!-- TABMENU -->
  <tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
  <menu:tabmenuadmin currentId="${tabmenu_item}"/>

  <!-- CONTENT -->
  <div id="root_style_content">
    <div class="fieldset">
      <div class="fieldsettitle">Außendienst</div>
      <table class="resulttable">
        <tbody>
          <tr>
            <th>Login</th>
            <td>${benutzer.id}</td>
          </tr>
          <tr>
            <th>Benutzer</th>
            <td>${benutzer.name}</td>
          </tr>
        </tbody>
      </table>
      <form:form method="POST" modelAttribute="cmd">
        <table class="resulttable" id="aussendienst_zustaendigkeiten">
          <tr>
            <th>zugewiesene Teams</th>
            <th>mögliche Teams</th>
          </tr>
          <tr>
            <td>
              <ul id="aktuellerBenutzer">
                <c:forEach items="${benutzer.aussendienstZustaendigkeiten}" var="aussendienst">
                  <li>
                    <input type="hidden" name="zugewiesen[]" value="${aussendienst}" />
                    <span>${aussendienst}</span>
                    <c:url value="/images/go-next-hover2.png" var="url"/>
                    <a class="remove"><img src="${url}" alt=""/></a>
                  </li>
                </c:forEach>
              </ul>
            </td>
            <td>
              <ul id="aussendienstTeams">
                <c:forEach items="${aussendienstTeams}" var="aussendienst">
                  <li>
                    <input type="hidden" name="moeglich[]" value="${aussendienst}" />
                    <span>${aussendienst}</span>
                    <c:url value="/images/go-previous.png" var="url"/>
                    <a class="add"><img src="${url}" alt=""/></a>
                  </li>
                </c:forEach>
              </ul>
            </td>
          </tr>
        </table>
        <input type="submit" value="speichern"/>
      </form:form>
    </div>
  </div>

</jsp:root>