<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0"
          >

  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="img" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="openInNewWindow" type="java.lang.Boolean" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty openInNewWindow}">
    <c:set var="openInNewWindow" value="false"/>
  </c:if>


  <c:if test="${empty render or render}">
    <c:choose>
      <c:when test="${disabled}">
        <button disabled="disabled" style="${cssStyle}" class="${cssClass}">
          <c:if test="${not empty img}"><img alt="" src="${img}" height="13" width="13" style="margin-right:5px;"/></c:if>
          <jsp:doBody />
        </button>
      </c:when>
      <c:otherwise>
        <c:choose>
          <c:when test="${openInNewWindow}">
            <button style="cursor: pointer; ${cssStyle}" class="${cssClass}" onclick="window.open('${url}')">
              <c:if test="${not empty img}"><img alt="" src="${img}" height="13" width="13" style="margin-right:5px;"/></c:if>
              <jsp:doBody />
            </button>
          </c:when>
          <c:otherwise>
            <button style="cursor: pointer; ${cssStyle}" class="${cssClass}" onclick="location.href = '${url}'">
              <c:if test="${not empty img}"><img alt="" src="${img}" height="13" width="13" style="margin-right:5px;"/></c:if>
              <jsp:doBody />
            </button>
          </c:otherwise>
        </c:choose>

      </c:otherwise>
    </c:choose>
  </c:if>
</jsp:root>