<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="fotowunsch" type="java.lang.String" required="true" rtexprvalue="true" description="Name der Spalte" />
  
  <span class="fotowunschWrap">
    <c:set var="auswahl">${fotowunsch ? "aktiv" : "inaktiv"}</c:set>

    <c:url value="/images/foto_wunsch_${ auswahl }.png" var="url"/>
    <span class="forminfo" style="padding-right: 5px;">
    <img alt="${ auswahl }" src="${ url }"  title="Fotowunsch: ${ auswahl }" align="top" style="padding-top:5px"/>
    </span>

    <c:set var="neuer_wert">${fotowunsch ? "inaktiv" : "aktiv"}</c:set>
    <button name="action" value="fotowunsch" title="Fotowunsch auf „${neuer_wert}“ setzen">
      <c:url value="/images/foto_wunsch.png" var="url" />
      <img src="${url}" alt=""/>  												
    </button>
  </span>
			
</jsp:root>