<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
	>

	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
	<jsp:directive.attribute name="post" type="java.lang.Boolean" required="false" rtexprvalue="true" description="(default 'false')" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty post}">
		<c:set var="post" value="false"/>
	</c:if>

	<c:if test="${empty render or render}">
	
		<div class="pagination">
		    <c:if test="${empty page || page lt 1}">
		      <c:set var="page" value="1" />
		    </c:if>
		
		    <c:if test="${empty size || size lt 1}">
		      <c:set var="size" value="10" />
		    </c:if>
		
		    <c:out value="Ergebnisse pro Seite: " />
		
		    <c:forEach var="i" begin="5" end="25" step="5">
		      <c:choose>
		        <c:when test="${size == i}">
		          <c:out value="${i}" />
		        </c:when>
		        <c:otherwise>
		          <c:if test="${not post}">
			          <spring:url value="" var="sizeUrl">
			            <spring:param name="page" value="1" />
			            <spring:param name="size" value="${i}" />
			          </spring:url>
			          <a href="${sizeUrl}">${i}</a>
		          </c:if>
		          <c:if test="${post}">
		          	<form:form method="POST" modelAttribute="cmd" style="display:inline;">
		          		<input type="hidden" name="page" value="1"/>
		          		<input type="hidden" name="size" value="${i}"/>
		          		<input type="hidden" name="action" value="pagination"/>
		          		<span class="submit" onclick="parentNode.submit()">${i}</span>
		          	</form:form>
		          </c:if>
		        </c:otherwise>
		      </c:choose>
		      <c:out value=" " />
		    </c:forEach>
		    <c:out value="| " />
			
			<c:choose>
			    <c:when test="${page ne 1}">
		          	<c:if test="${not post}">
						<spring:url value="" var="url">
							<spring:param name="page" value="1" />
							<spring:param name="size" value="${size}" />
						</spring:url>
						<span onclick="location.href='${url}'" class="nav first enabled" ><![CDATA[&nbsp;]]></span>
		          	</c:if>
		          	<c:if test="${post}">
			          	<form:form method="POST" modelAttribute="cmd" style="display:inline;">
			          		<input type="hidden" name="page" value="1"/>
			          		<input type="hidden" name="size" value="${size}"/>
			          		<input type="hidden" name="action" value="pagination"/>
			          		<span class="nav first enabled" onclick="parentNode.submit()" ><![CDATA[&nbsp;]]></span>
			          	</form:form>
		          	</c:if>
			    </c:when>
			    <c:otherwise>
					<span class="nav first disabled" ><![CDATA[&nbsp;]]></span>
			    </c:otherwise>
		    </c:choose>
		
			<c:choose>
			    <c:when test="${page gt 1}">
		          	<c:if test="${not post}">
						<spring:url value="" var="url">
							<spring:param name="page" value="${page - 1}" />
							<spring:param name="size" value="${size}" />
						</spring:url>
						<span onclick="location.href='${url}'" class="nav previous enabled"><![CDATA[&nbsp;]]></span>
		          	</c:if>
		          	<c:if test="${post}">
			          	<form:form method="POST" modelAttribute="cmd" style="display:inline;">
			          		<input type="hidden" name="page" value="${page - 1}"/>
			          		<input type="hidden" name="size" value="${size}"/>
			          		<input type="hidden" name="action" value="pagination"/>
			          		<span class="nav previous enabled" onclick="parentNode.submit()" ><![CDATA[&nbsp;]]></span>
			          	</form:form>
		          	</c:if>
			    </c:when>
			    <c:otherwise>
					<span class="nav previous disabled"><![CDATA[&nbsp;]]></span>
			    </c:otherwise>
		    </c:choose>
		
		    <c:out value=" " />
		    Seite ${page} von ${maxPages}
		    <c:out value=" " />
		
			<c:choose>
			    <c:when test="${page lt maxPages}">
		          	<c:if test="${not post}">
						<spring:url value="" var="url">
							<spring:param name="page" value="${page + 1}" />
							<spring:param name="size" value="${size}" />
						</spring:url>
						<span onclick="location.href='${url}'" class="nav next enabled"><![CDATA[&nbsp;]]></span>
		          	</c:if>
		          	<c:if test="${post}">
			          	<form:form method="POST" modelAttribute="cmd" style="display:inline;">
			          		<input type="hidden" name="page" value="${page + 1}"/>
			          		<input type="hidden" name="size" value="${size}"/>
			          		<input type="hidden" name="action" value="pagination"/>
			          		<span class="nav next enabled" onclick="parentNode.submit()"><![CDATA[&nbsp;]]></span>
			          	</form:form>
		          	</c:if>
			    </c:when>
			    <c:otherwise>
					<span class="nav next disabled"><![CDATA[&nbsp;]]></span>
			    </c:otherwise>
		    </c:choose>
		
			<c:choose>
			    <c:when test="${page ne maxPages}">
		          	<c:if test="${not post}">
						<spring:url value="" var="url">
							<spring:param name="page" value="${maxPages}" />
							<spring:param name="size" value="${size}" />
						</spring:url>
						<span onclick="location.href='${url}'" class="nav last enabled"><![CDATA[&nbsp;]]></span>
		          	</c:if>
		          	<c:if test="${post}">
			          	<form:form method="POST" modelAttribute="cmd" style="display:inline;">
			          		<input type="hidden" name="page" value="${maxPages}"/>
			          		<input type="hidden" name="size" value="${size}"/>
			          		<input type="hidden" name="action" value="pagination"/>
			          		<span class="nav last enabled" onclick="parentNode.submit()"><![CDATA[&nbsp;]]></span>
			          	</form:form>
		          	</c:if>
			    </c:when>
			    <c:otherwise>
					<span class="nav last disabled"><![CDATA[&nbsp;]]></span>
			    </c:otherwise>
		    </c:choose>
		</div>
	</c:if>
</jsp:root>