<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0"
	>

	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="manual" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="anchor" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true"/>
	
	<c:set var="urlContext" value="http://localhost:8080/backend/dokumentation" />
	
	<c:set var="urlManual" value="Benutzerhandbuch" />
	<c:if test="${not empty manual}">
		<c:set var="urlManual" value="${manual}" />
	</c:if>
	
	<c:set var="urlAnchor" value="" />
	<c:if test="${not empty anchor}">
		<c:set var="urlAnchor" value="#${anchor}" />
	</c:if>

	<c:url value="/dokumentation/${urlManual}.html${urlAnchor}" var="url"/>
		
	<c:if test="${empty render or render}">
		<span id="x" style="${cssStyle}" class="helplink ${cssClass}" onclick="iframeDialog('Hilfe', '${url}')">
			<jsp:doBody />
		</span>
	</c:if>
</jsp:root>