<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0"
	>
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true"/>
  <jsp:directive.attribute name="name" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

		<c:url value="${url}" var="_url"/>
		<c:choose>
			<c:when test="${not empty href}">
				<img alt="${name}" src="${_url}" border="0" style="cursor:pointer;${cssStyle}" class="${cssClass}" onclick="location.href='${href}'"/>
			</c:when>
			<c:otherwise>
				<img alt="${name}" src="${_url}" border="0" style="${cssStyle}" class="${cssClass}"/>
			</c:otherwise>
		</c:choose>
  </c:if>
</jsp:root>
