<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="Name der Spalte" />
	<jsp:directive.attribute name="id" type="java.lang.Integer" required="true" rtexprvalue="true" description="Id des Elementes" />
	<jsp:directive.attribute name="colspan" type="java.lang.Integer" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="currentOrderId" type="java.lang.Integer" required="false" rtexprvalue="true" description="aktuelle Element (Id) nach dem sortiert wird" />
	<jsp:directive.attribute name="currentOrderDirection" type="java.lang.Integer" required="false" rtexprvalue="true" description="aktuelle Sortierreihnfolge (desc, asc)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  	<c:if test="${empty render or render}">

		<c:choose>
			<c:when test="${id == currentOrderId and currentOrderDirection == 1}">
				<spring:url value="" var="sortUrl">
					<spring:param name="order" value="${id}" />
					<spring:param name="orderDirection" value="0" />
				</spring:url>
				<c:set value="sortable desc" var="cssClass"/>
			</c:when>
			<c:when test="${id == currentOrderId and currentOrderDirection == 0}">
				<spring:url value="" var="sortUrl">
					<spring:param name="order" value="${id}" />
					<spring:param name="orderDirection" value="1" />
				</spring:url>
				<c:set value="sortable asc" var="cssClass"/>
			</c:when>
			<c:otherwise>
				<spring:url value="" var="sortUrl">
					<spring:param name="order" value="${id}" />
					<spring:param name="orderDirection" value="0" />
				</spring:url>
				<c:set value="sortable" var="cssClass"/>
			</c:otherwise>
		</c:choose>
		
		<c:if test="${empty colspan}">
			<c:set value="1" var="colspan"/>
		</c:if>
		
		<th onclick="window.location.href='${sortUrl}'" class="${cssClass}" colspan="${colspan}">${name}</th>
	</c:if>
</jsp:root>