<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	version="2.0"
>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

			<div id="root_style_footer">
				<table>
					<tr>
						<td rowspan="2" id="root_style_footer_login">
							<c:set value="${fx:getCurrentUser()}" var="currentUser"/>
							<c:if test="${not empty currentUser}">
								<span style="padding-right:80px;">angemeldet als ${currentUser.id} (${currentUser.name})</span>
							</c:if>			
						</td>
						<td id="root_style_footer_version">Version ${fx:version()}</td>
						<td rowspan="2" id="root_style_footer_by">entwickelt vom <a href="http://www.igd-r.fraunhofer.de" target="_blank">Fraunhofer IGD</a></td>
					</tr>
					<c:if test="${fx:showConnector()}">
						<tr>
							<td style="text-align:center;">${fx:connector()}</td>
						</tr>
					</c:if>			
				</table>
			</div>

</jsp:root>