<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions"
	version="2.0"
>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<tiles:importAttribute name="menu_item" ignore="true" toName="menu_item"/>
	<tiles:importAttribute name="exception_type" ignore="true" toName="exception_type"/>

	<c:choose>
		<c:when test="${empty exception_type}">
			<ul>
				<c:if test="${pageContext.request.userPrincipal != null}">
					<menu:item label="Startseite" url="/" id="menu.home" currentId="${menu_item}"/>
				</c:if>

				<sec:authorize access="hasAnyRole('ROLE_INTERN', 'ROLE_ADMIN')">
					<menu:item label="Vorgänge" url="/vorgang/suchen?neu=true" id="menu.vorgaenge" currentId="${menu_item}"/>
					<menu:item label="Delegationen" url="/vorgang/delegiert/suchen?neu=true" id="menu.vorgaenge.delegiert" currentId="${menu_item}"/>
				</sec:authorize>

				<sec:authorize access="hasRole('ROLE_EXTERN') and !hasAnyRole('ROLE_INTERN', 'ROLE_ADMIN')">
					<menu:item label="Vorgänge" url="/vorgang/delegiert/suchen?neu=true" id="menu.vorgaenge.delegiert" currentId="${menu_item}"/>
				</sec:authorize>

				<sec:authorize access="hasRole('ROLE_KOORDINATOR')">
					<menu:item label="Außendienst" url="/aussendienst" id="menu.aussendienst" currentId="${menu_item}"/>
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_AUSSENDIENST')">
					<menu:item label="Aufträge" url="/auftragsliste" id="menu.auftragsliste" currentId="${menu_item}"/>
				</sec:authorize>

				<sec:authorize access="hasAnyRole('ROLE_INTERN', 'ROLE_EXTERN', 'ROLE_ADMIN')">
					<menu:item label="neuer Vorgang" url="/vorgangneu" id="menu.vorgangneu" currentId="${menu_item}"/>
				</sec:authorize>

				<c:choose>
					<c:when test="${pageContext.request.userPrincipal != null}">
						<menu:item label="abmelden" url="/resources/j_spring_security_logout" id="menu.logout" currentId="${menu_item}"/>
					</c:when>
					<c:otherwise>
						<menu:item label="Anmeldung" url="/login" id="menu.login" currentId="${menu_item}"/>
					</c:otherwise>
		 		</c:choose>
			</ul>
			<br />
			<ul>
				<sec:authorize access="hasRole('ROLE_ADMIN')">
					<menu:item label="Administration" url="/admin/uebersicht" id="menu.admin" currentId="${menu_item}"/>
          <menu:item label="Statistik" url="/statistik/kumulativ" id="menu.statistik" currentId="${menu_item}"/>
				</sec:authorize>
                <sec:authorize access="hasRole('ROLE_INTERN') and not hasRole('ROLE_ADMIN')">	
					<menu:item label="Benutzerübersicht" url="/benutzer" id="menu.benutzer" currentId="${menu_item}"/>
					<menu:item label="Rollenübersicht" url="/rollen" id="menu.rollen" currentId="${menu_item}"/>
				</sec:authorize>
		
				<menu:item label="Dokumentation" url="/dokumentation/index" id="menu.dokumentation" currentId="${menu_item}"/>
                
                <c:if test="${not fx:demo()}">
                    <menu:item label="Service" url="/service" id="menu.service" currentId="${menu_item}"/>
                </c:if>

				<menu:item label="Impressum" url="/impressum" id="menu.impressum" currentId="${menu_item}"/>
			</ul>
		</c:when>
		<c:otherwise>
			<ul>
				<menu:item label="Startseite" url="/" id="menu.home" currentId="menu.fehler"/>
			</ul>
		</c:otherwise>
	</c:choose>

</jsp:root>
