<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Impressum
	</div>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<div style="position:relative">
					Konzept und Betreuung:<br/>
					<br/>
					Hansestadt Rostock<br/>
					Kataster-, Vermessungs- und Liegenschaftsamt<br/>
					Holbeinplatz 14<br/>					
					18069 Rostock<br/>					
					Telefon: +49 381 381-6281<br/>					
					Telefax: +49 381 381-6902<br/>					
					E-Mail: <a href="mailto:klarschiff.hro@rostock.de">klarschiff.hro@rostock.de</a>
            <div style="position:absolute;top:0px;left:350px">
					Technische Realisierung:<br/>					
					<br/>					
					Fraunhofer IGD<br/>					
                	Joachim-Jungius-Straße 11<br/>					
					18059 Rostock<br/>					
					Telefon: +49 381 4024-110<br/>					
					Telefax: +49 381 4024-199<br/>					
					E-Mail: <a href="mailto:info@igd-r.fraunhofer.de">info@igd-r.fraunhofer.de</a>
			</div>
		</div>
		<br/>
		<br/>
		Lizenzbestimmungen:<br/>
		<br/>
		Das Backend von ${fx:title()} ist unter der Freien-Software-Lizenz <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License v2.0</a> auf <a href="https://github.com/rostock/klarschiff-backend" target="_blank">GitHub</a> veröffentlicht.
	</div>
	

</jsp:root>