<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions"
    xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Service
	</div>
	
	<!-- CONTENT -->
    <c:choose>
        <c:when test="${fx:demo()}">
            <div id="root_style_content"></div>
        </c:when>
        <c:otherwise>
            <div id="root_style_content">
                Falls Ihnen das Benutzerhandbuch nicht weiterhilft beziehungsweise Sie Kommentare, Anregungen oder Kritik zum Backend von ${fx:title()}
                äußern möchten, so wenden Sie sich bitte an:<br/>
                <br/>
                <c:set var="req" value="${pageContext.request}" />
                <c:import url="${req.scheme}://${req.serverName}/resources/backend/service.html" charEncoding="UTF-8" />
            </div>
        </c:otherwise>
    </c:choose>
	
</jsp:root>
