<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<c:set value="${cmd.vorgang}" var="vorgang"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Vorgang bearbeiten
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>
		
		<c:choose>
			<c:when test="${not cmd.vorgang.archiviert}">
				<div class="fieldset" id="statuspanel">
					<div class="fieldsettitle closepanel" id="statustab"><div style="width:100%; height:15px;">Status</div></div>
					<div id="statuscontent">
						<form:form method="POST" modelAttribute="cmd.vorgang" >
							<div>
								<form:label path="status" cssErrorClass="error">Status</form:label>
								<form:select path="status" cssErrorClass="error">
					            	<form:option value="" label="Status wählen" cssClass="info"/>
					            	<form:options items="${allVorgangStatus}" itemLabel="text" htmlEscape="false"/>
								</form:select> 
							</div>
							<input type="submit" value="Änderungen übernehmen" name="action"/>
						</form:form>
					</div>
				</div>
                
                <c:set value="${fx:role(cmd.vorgang.zustaendigkeit)}" var="zustaendigkeit"/>
				<div class="fieldset" id="delegierenpanel">
					<div class="fieldsettitle closepanel" id="delegierentab"><div style="width:100%; height:15px;">Zurückweisen</div></div>
					<div id="delegierencontent">
						<form:form method="POST" modelAttribute="cmd.vorgang" >
							<div>
								Vorgang an ${zustaendigkeit.description}<![CDATA[&nbsp;]]> 
								<input type="submit" value="zur&#252;ckweisen" name="action"/>
							</div>
						</form:form>
					</div>
				</div>

                
				<!-- Kommentare -->
				<div class="fieldset" id="kommentarpanel">
					<div class="fieldsettitle closepanel " id="kommentartab"><div style="width:100%; height:15px;">interne Kommentare</div></div>
					<div id="kommentarcontent">
		
						<form:form method="POST" modelAttribute="cmd">
							
				        	<form:label path="kommentar" cssErrorClass="error">neuer Kommentar</form:label>
				        	<table cellpadding="0" cellspacing="0">
				        		<tr>
				        			<td valign="top">
							            <form:textarea path="kommentar" cols="6" cssStyle="width:350px;height:100px"/>
				        			</td>
				        		
				        			<td valign="bottom" style="padding-left:5px;">
										<input type="submit" value="Kommentar anlegen" name="action"/>
				        			</td>
				        	
				        		</tr>
				        	</table>
						</form:form>
						
				  		<c:forEach items="${kommentare}" var="kommentar" varStatus="s">
				  			<div class="kommentar ${(s.index%2==0) ? 'odd' : 'even'}">
				  				<div class="kommentarHeader">
									${kommentar.nutzer};
									angelegt: <fmt:formatDate value="${kommentar.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
									<c:if test="${kommentar.anzBearbeitet > 0}">
										; zuletzt bearbeitet:
										<fmt:formatDate value="${kommentar.zuletztBearbeitet}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
									</c:if> 
				  				</div>
								<div class="kommentarText">
									<c:if test="${fx:mayCurrentUserEditKommentar(kommentar)}">
										<button name="action" title="Kommentar bearbeiten" class="kommentarEditButton">
											<c:url value="/images/edit.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<form:form method="POST" modelAttribute="cmd" onsubmit="return confirm('Soll der Kommentar wirklich gelöscht werden?')">
											<input type="hidden" name="id" value="${kommentar.id}" />
											<button name="action" value="kommentarDelete" title="Kommentar löschen" class="kommentarDeleteButton">
												<c:url value="/images/delete.png" var="url"/>
												<img src="${url}" alt=""/>										
											</button>
										</form:form>
									</c:if>
									<span class="text">${fx:toHtml(kommentar.text)}</span>
									<div class="clear"><!--  --></div>
								</div>	
								<div class="kommentarEdit" style="display:none;" >
									<form:form method="POST" modelAttribute="cmd">
										<input type="hidden" name="id" value="${kommentar.id}" />
										<button name="action" title="Abbrechen" class="kommentarEditCancel">
											<c:url value="/images/cancel.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<button name="action" title="Kommentar speichern" value="kommentarSave" class="kommentarEditSave">
											<c:url value="/images/save.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<textarea name="kommentarEdit">${fx:toHtml(kommentar.text)}</textarea>
										<div class="clear"><!--  --></div>
									</form:form>
								</div>
				  			</div>
						</c:forEach>
						<script type="text/javascript">
							$(function() {
								$('.kommentarEditButton, .kommentarEditCancel').click(function() {
									$(this).closest(".kommentar").find(".kommentarText, .kommentarEdit").toggle();
									return false;
								});
							});
						</script>
			            <c:if test="${not empty maxPagesKommentare and not empty kommentare}">
				            <util:pagination maxPages="${maxPagesKommentare}" page="${cmd.page}" size="${cmd.size}" post="true"/>
				            <br/>
			            </c:if>
					</div>	
				</div>
				<util:ddpanel name="kommentar"/>
                
                <c:if test="${not empty allelobhinweisekritik}">
                    <!-- Lob, Hinweise oder Kritik -->
                    <div class="fieldset" id="lobhinweisekritikpanel">
                        <div class="fieldsettitle closepanel " id="lobhinweisekritiktab"><div style="width:100%; height:15px;">Lob, Hinweise oder Kritik von Bürger/-innen</div></div>
                        <div id="lobhinweisekritikcontent">
            
                            <c:forEach items="${allelobhinweisekritik}" var="einlobhinweisekritik" varStatus="t">
                                <div class="kommentar ${(t.index%2==0) ? 'odd' : 'even'}">
                                    <div class="kommentarHeader">
                                        <span style="margin-right:10px;padding:0px;">${einlobhinweisekritik.autorEmail} &#x2794; ${einlobhinweisekritik.empfaengerEmail}</span>
                                        <fmt:formatDate value="${einlobhinweisekritik.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
                                    </div>
                                    <div class="kommentarText" >
                                        ${fx:toHtml(einlobhinweisekritik.freitext)}
                                    </div>	
                                </div>
                            </c:forEach>
                            <c:if test="${not empty maxPagesLobHinweiseKritik and not empty allelobhinweisekritik}">
                                <util:pagination maxPages="${maxPagesLobHinweiseKritik}" page="${cmd.page}" size="${cmd.size}" post="true"/>
                                <br/>
                            </c:if>
                        </div>	
                    </div>
                    <util:ddpanel name="lobhinweisekritik"/>
                </c:if>
			</c:when>
			<c:otherwise>
				Der Vorgang ist archiviert und kann daher nicht bearbeitet werden.
			</c:otherwise>
		</c:choose>
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
            Auf dieser Seite haben Sie die Möglichkeit den aktuell ausgewählten Vorgang zu bearbeiten. Je nach Status des Vorgangs können Sie den <util:help anchor="Status">Status wechseln</util:help>, den <util:help anchor="Zustndigkeit">Vorgang zurückweisen</util:help> und/oder <util:help anchor="Kommentare">interne Kommentare hinzufügen</util:help>.
		</p>
	</div>

</jsp:root>