<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Willkommen bei Klarschiff
	</div>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<table width="100%">
			<tr>
				<td valign="top">
					<div class="statistic_block">
						<div class="statistic_block_title">Persönliche Statistik (Ihnen zugewiesene Vorgänge)</div>
						<table width="100%">
							<tr>
								<td width="33%" valign="middle">
									<div class="statistic_count_block">
										<div class="statistic_count_block_count">${statistic.countNewVorgaenge}</div>
										<div class="statistic_count_block_title">neue Vorgänge<br/>in der letzten<br/>Woche</div> 
									</div>
								</td>
								<td width="33%" valign="middle">
									<div class="statistic_count_block">
										<div class="statistic_count_block_count">${statistic.countFixedVorgaenge}</div>
										<div class="statistic_count_block_title">abgeschlossene<br/>Vorgänge in der<br/>letzten Woche</div>
									</div>
								</td>
								<td width="33%" valign="middle">
									<div class="statistic_count_block missbrauchsmeldung">
										<div class="statistic_count_block_count">${statistic.countMissbrauchsmeldungen}</div>
										<div class="statistic_count_block_title">Vorgänge mit<br/>Missbrauchs-<br/>meldungen</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td width="45%" valign="top">
					<c:if test="${not empty statistic.lastVorgaenge}">
						<div class="statistic_block">
							<div class="statistic_block_title" style="font-size:0.8em;padding-top:5px">Kürzlich neu gemeldete Vorgänge</div>
							<ul class="statistic_vorgaenge">
								<c:forEach items="${statistic.lastVorgaenge}" var="vorgang">
									<li>
										<sec:authorize access="hasRole('ROLE_EXTERN') or hasRole('ROLE_ADMIN')">
											<c:url value="/vorgang/delegiert/${vorgang.id}/uebersicht" var="url"/>		
										</sec:authorize>
										<sec:authorize access="hasRole('ROLE_INTERN') or hasRole('ROLE_ADMIN')">	
											<c:url value="/vorgang/${vorgang.id}/uebersicht" var="url"/>	
										</sec:authorize>
						        			<c:url value="/images/${vorgang.typ}_${vorgang.status}_15.png" var="imgurl"/>
						        			<c:if test="${vorgang.betreffFreigabeStatus!='geloescht'}">
						        				<c:set value="${fx:abbreviate(vorgang.betreff,60)}" var="betreff"/>
						        			</c:if>
											<a href="${url}">
												<img alt="${vorgang.typ.text}" src="${imgurl}" height="15" width="15"  title="Typ: ${vorgang.typ.text}"/>
												<div class="statistic_vorgaenge_kategorie">${vorgang.kategorie.name}</div>
												<div class="statistic_vorgaenge_betreff" style="font-size:85%"><fmt:formatDate value="${vorgang.datum}" pattern="dd.MM.yyyy HH:mm"/></div>
											</a>
									</li>							
								</c:forEach>
							</ul>
						</div>
					</c:if>
				</td>
			</tr>
		</table>

		<c:if test="${not empty statistic.statusVerteilung}">
			<div class="statistic_verteilung">
				<table>
					<tr>
						<c:forEach items="${statistic.statusVerteilung}" var="entry">
							<td width="${entry.ratio}%" class="${entry.status}" title="${entry.status.text}">
								<div class="statistic_verteilung_count">${entry.count}</div>
								<div class="statistic_verteilung_text">${entry.status.text}</div>
							</td>
						</c:forEach>
					</tr>
				</table>
			</div>
		</c:if>


		<c:if test="${not empty statistic.allStatusVerteilung}">
			<div class="statistic_verteilung" style="margin-top:30px;">
				<div class="statistic_block_title">Gesamtstatistik (alle Vorgänge in Klarschiff)</div>
				<table>
					<tr>
						<c:forEach items="${statistic.allStatusVerteilung}" var="entry">
							<td width="${entry.ratio}%" class="${entry.status}" title="${entry.status.text}">
								<div class="statistic_verteilung_count">${entry.count}</div>
								<div class="statistic_verteilung_text">${entry.status.text}</div>
							</td>
						</c:forEach>
					</tr>
				</table>
			</div>
		</c:if>
		

	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Im linken Seitenbereich finden Sie das Hauptmenü. Hierüber können Sie sich <util:help anchor="bersichtsseitezueinemVorgang">Vorgänge anzeigen lassen</util:help> und dann 
			<util:help anchor="Vorgangsdatenbearbeiten">bearbeiten,</util:help><util:help anchor="Vorgangerstellen"> neue Vorgänge erstellen</util:help> oder besondere Seiten aufrufen wie etwa jene mit der Doukmentation.  
		</p>
	</div>

</jsp:root>