<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="currentId" type="java.lang.String" required="false" rtexprvalue="true" description="die ID des gerade aktuellen Menüpunktes" />

	<c:if test="${empty render or render}">
		<menu:tabmenu>
			<menu:tabmenuitem label="Übersicht" url="/admin/uebersicht" id="admin.uebersicht" currentId="${currentId}"/>
			<menu:tabmenuitem label="Benutzer" url="/admin/benutzer" id="admin.benutzer" currentId="${currentId}"/>
			<menu:tabmenuitem label="Rollen" url="/admin/rollen" id="admin.rollen" currentId="${currentId}"/>
			<menu:tabmenuitem label="Außendienst" url="/admin/aussendienst" id="admin.aussendienst" currentId="${currentId}"/>
            <menu:tabmenuitem label="Redaktion" url="/admin/redaktion" id="admin.redaktion" currentId="${currentId}"/>
            <menu:tabmenuitem label="Lob/Hinweise/Kritik" url="/admin/lobhinweisekritik" id="admin.lobhinweisekritik" currentId="${currentId}"/>
			<menu:tabmenuitem label="Trashmail" url="/admin/trashmail" id="admin.trashmail" currentId="${currentId}"/>
			<menu:tabmenuitem label="Status" url="/admin/status" id="admin.status" currentId="${currentId}"/>
			<menu:tabmenuitem label="Datenbank" url="/admin/datenbank" id="admin.datenbank" currentId="${currentId}"/>
			<menu:tabmenuitem label="Zertifikate" url="/admin/zertifikate" id="admin.zertifikate" currentId="${currentId}"/>
			<menu:tabmenuitem label="Test" url="/admin/test" id="admin.test" currentId="${currentId}"/>
		</menu:tabmenu>
	</c:if>
</jsp:root>