############# Profil #############
profile=example


############# Kontext der Anwendung #############
context.app.title=Klarschiff
context.app.area=Musterstadt
context.app.demo=true

example.context.app.title=Klarschiff
example.context.app.area=Musterstadt
example.context.app.demo=true


############# Server-URLs für E-Mails #############
mail.server.baseurl.backend=http://www.musterstadt.org/backend/
mail.server.baseurl.frontend=http://www.musterstadt.org/

example.mail.server.baseurl.backend=http://www.musterstadt.org/backend/
example.mail.server.baseurl.frontend=http://www.musterstadt.org/


############# E-Mail-Einstellungen #############
mail.host=smtp.musterstadt.org
mail.smtp.starttls.enable=true
mail.username=benutzer
mail.password=passwort
mail.from=klarschiff-noreply@musterstadt.org
mail.sendAllMailsTo=klarschiff-noreply@musterstadt.org

example.mail.host=smtp.musterstadt.org
example.mail.smtp.starttls.enable=true
example.mail.username=benutzer
example.mail.password=passwort
example.mail.from=klarschiff-noreply@musterstadt.org
example.mail.sendAllMailsTo=klarschiff-noreply@musterstadt.org


############# Encoding für E-Mail-"mailto" #############
mail.mailto.encoding=UTF-8

example.mail.mailto.encoding=UTF-8


############# Backend-Datenbank-Einstellungen #############
database.host=localhost
database.port=5432
database.schema=public
database.dbname=klarschiff_backend
database.username=benutzer
database.password=passwort

example.database.host=localhost
example.database.port=5432
example.database.schema=public
example.database.dbname=klarschiff_backend
example.database.username=benutzer
example.database.password=passwort


############# Frontend-Datenbank-Einstellungen #############
database.frontend.host=localhost
database.frontend.port=5432
database.frontend.schema=klarschiff
database.frontend.dbname=klarschiff_frontend
database.frontend.username=benutzer
database.frontend.password=passwort

example.database.frontend.host=localhost
example.database.frontend.port=5432
example.database.frontend.schema=klarschiff
example.database.frontend.dbname=klarschiff_frontend
example.database.frontend.username=benutzer
example.database.frontend.password=passwort


############# initialisierende Datenbankskripte für dblink und Frontend-Datenbank #############
init.sqlscript.frontenddb=warn
init.sqlscript.dblink=warn

example.init.sqlscript.frontenddb=warn
example.init.sqlscript.dblink=warn


############# Dateisystem-Pfad und URL zu den Fotos #############
image.path=/pfad/zu/den/fotos/
image.url=http://www.musterstadt.org/fotos/

example.image.path=/pfad/zu/den/fotos/
example.image.url=http://www.musterstadt.org/fotos/


############# automatische Jobs #############
job.monthsToArchivVorgaenge=1
job.hoursToRemoveUnbestaetigtVorgang=24
job.hoursToRemoveUnbestaetigtUnterstuetzer=24
job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24

example.job.monthsToArchivVorgaenge=1
example.job.hoursToRemoveUnbestaetigtVorgang=24
example.job.hoursToRemoveUnbestaetigtUnterstuetzer=24
example.job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24


############# TMS für Karte #############
geo.map.projection=EPSG:25833
geo.map.maxExtent=200000, 5880000, 480000, 6075000
geo.map.restrictedExtent=302094.673, 5991073.68, 325566.696, 6016342.598
geo.map.resolutions=22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
geo.map.serverResolutions=529.166666667, 352.777777778, 264.583333333, 176.388888889, 88.1944444444, 52.9166666667, 35.2777777778, 28.2222222222, 22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
geo.map.ovi.margin=400
geo.map.tms.server=http://geo.sv.rostock.de/geodienste/stadtplan/tms/
geo.map.tms.server.layers=Stadtplan:stadtplan_EPSG25833
geo.map.extern.projection=EPSG:25833
geo.map.extern.name=Geoport.HRO
geo.map.extern.url=http://www.geoport-hro.de/frames/login.php?name=public&password=public&mb_user_myGui=Geoport.HRO&mb_myBBOX=%xmin%,%ymin%,%xmax%,%ymax%&mb_myPOI=Vorgang%20%id%___%x%___%y%
geo.map.extern.extern.url=http://musterstadt.org/frames/login.php?mb_user_myGui=Klarschiff&name=public&password=public&meldung=%id%

example.geo.map.projection=EPSG:25833
example.geo.map.maxExtent=200000, 5880000, 480000, 6075000
example.geo.map.restrictedExtent=302094.673, 5991073.68, 325566.696, 6016342.598
example.geo.map.resolutions=22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
example.geo.map.serverResolutions=529.166666667, 352.777777778, 264.583333333, 176.388888889, 88.1944444444, 52.9166666667, 35.2777777778, 28.2222222222, 22.9305555556, 17.6388888889, 12.3472222222, 8.8194444444, 7.0555555556, 5.2916666667, 3.5277777778, 2.6458333333, 1.7638888889, 0.8819444444, 0.3527777778, 0.1763888889
example.geo.map.ovi.margin=400
example.geo.map.tms.server=http://geo.sv.rostock.de/geodienste/stadtplan/tms/
example.geo.map.tms.server.layers=Stadtplan:stadtplan_EPSG25833
example.geo.map.extern.projection=EPSG:25833
example.map.extern.name=Geoport.HRO
example.map.extern.url=http://www.geoport-hro.de/frames/login.php?name=public&password=public&mb_user_myGui=Geoport.HRO&mb_myBBOX=%xmin%,%ymin%,%xmax%,%ymax%&mb_myPOI=Vorgang%20%id%___%x%___%y%
example.geo.map.extern.extern.url=http://musterstadt.org/frames/login.php?mb_user_myGui=Klarschiff&name=public&password=public&meldung=%id%


############# WMS mit zusätzlichen POI für Karte #############
geo.wms.url=http://geo.sv.rostock.de/geodienste/klarschiff_poi/ows
geo.wms.title=POI
geo.wms.layers=abfallbehaelter,ampeln,beleuchtung,brunnen,denkmale,hundetoiletten,recyclingcontainer,sitzgelegenheiten,sperrmuelltermine
geo.wms.format=image/png
geo.wms.transparent=true
geo.wms.minScale=1100
geo.wms.singleTile=true

example.geo.wms.url=http://geo.sv.rostock.de/geodienste/klarschiff_poi/ows
example.geo.wms.title=POI
example.geo.wms.layers=abfallbehaelter,ampeln,beleuchtung,brunnen,denkmale,hundetoiletten,recyclingcontainer,sitzgelegenheiten,sperrmuelltermine
example.geo.wms.format=image/png
example.geo.wms.transparent=true
example.geo.wms.minScale=1100
example.geo.wms.singleTile=true


############# WFS mit Vorgängen für Karte #############
geo.wfsvorgaenge.url=/ows/klarschiff/wfs
geo.wfsvorgaenge.featurens=http://musterstadt.org/ows/klarschiff

example.geo.wfsvorgaenge.url=/ows/klarschiff/wfs
example.geo.wfsvorgaenge.featurens=http://musterstadt.org/ows/klarschiff


############# WFS für Zuständigkeitsfinder #############
geo.wfs.wfs.exception.handling=warn
geo.wfs.ovi.buffer=15
geo.wfs.url=https://geo.sv.rostock.de/geodienste/klarschiff_zufi/wfs?service=wfs&version=1.0.0&request=GetCapabilities
geo.wfs.zufiprefex=klarschiff_zufi
geo.wfs.geomname=the_geom

example.geo.wfs.wfs.exception.handling=warn
example.geo.wfs.ovi.buffer=15
example.geo.wfs.url=https://geo.sv.rostock.de/geodienste/klarschiff_zufi/wfs?service=wfs&version=1.0.0&request=GetCapabilities
example.geo.wfs.zufiprefex=klarschiff_zufi
example.geo.wfs.geomname=the_geom


############# Adressensuche #############
geo.adressensuche.url=/adressensuche/server.php

example.geo.adressensuche.url=/adressensuche/server.php


############# Proxy-Einstellungen #############
proxy.host=
proxy.port=

example.proxy.host=
example.proxy.port=


############# LDAP-Einstellungen #############
ldap.server.ldif=classpath:users.ldif
ldap.server.url=ldap://localhost
ldap.root=ou=system
ldap.managerDn=uid=admin
ldap.managerPassword=admin
ldap.userSearchBase=ou=klarschiff,ou=SV
ldap.userObjectClass=inetOrgPerson
ldap.userSearchFilter=uid={0}
ldap.userEmailFilter=mail={0}
ldap.groupSearchBase=ou=klarschiff,ou=SV
ldap.groupObjectClass=groupOfNames
ldap.groupRoleAttribute=o
ldap.groupSearchFilter=member={0}
ldap.groupObjectId=cn
ldap.userAttributesMapping=id=uid,name=cn,email=mail
ldap.roleAttributesMapping=id=cn,description=ou,locality=businessCategory
ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000

example.ldap.server.ldif=classpath:users.ldif
example.ldap.server.url=ldap://localhost
example.ldap.root=ou=system
example.ldap.managerDn=uid=admin
example.ldap.managerPassword=admin
example.ldap.userSearchBase=ou=klarschiff,ou=SV
example.ldap.userObjectClass=inetOrgPerson
example.ldap.userSearchFilter=uid={0}
example.ldap.userEmailFilter=mail={0}
example.ldap.groupSearchBase=ou=klarschiff,ou=SV
example.ldap.groupObjectClass=groupOfNames
example.ldap.groupRoleAttribute=o
example.ldap.groupSearchFilter=member={0}
example.ldap.groupObjectId=cn
example.ldap.userAttributesMapping=id=uid,name=cn,email=mail
example.ldap.roleAttributesMapping=id=cn,description=ou,locality=businessCategory
example.ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000


############# Anzeige der Test-Accounts (jeweils mit Passwort!) auf der Login-Seite #############
show.logins=false

example.show.logins=false


############# Schwellenwert für Unterstützungen bei Ideen #############
vorgang.idee.unterstuetzer=20

example.vorgang.idee.unterstuetzer=20


############# maximale Zeichenanzahl für öffentliche Statusinformationen zu Vorgängen #############
vorgang.statusKommentar.textlaengeMaximal=500

example.vorgang.statusKommentar.textlaengeMaximal=500


############# Anzeige von Fehlern #############
show.fehler.details=true
bug.tracking.url=https://trac.musterstadt.org/klarschiff/

example.show.fehler.details=true
example.bug.tracking.url=https://trac.musterstadt.org/klarschiff/


############# Anzeige des Connectors #############
show.connector=false

example.show.connector=false


############# Version #############
version=1.5 vom 19.05.2015

example.version=1.5 vom 19.05.2015


############# KOD-AuthCode #############
auth.kod_code=auth.kod_code
auth.internal_author_match=.*@musterstadt.org$

example.auth.kod_code=auth.kod_code
example.auth.internal_author_match=.*@musterstadt.org$
