# @author Stefan Audersch (Fraunhofer IGD)

############# Profile #############
# Das Profil kann über die Einstellung hier oder über die System-Umgebungsvariable KLARSCHIFF_HRO_PROFILE
# gesetzt werden. Falls vorhanden, wird die Umgebungsvariable bevorzugt behandelt.
# Derzeit vorhandene Profile: example
profile=vbox


############# Server-URLs für E-Mails #############
mail.server.baseurl.backend=http://localhost/backend/
mail.server.baseurl.frontend=http://localhost/backend/service/

vbox.mail.server.baseurl.backend=http://example.org/backend/
vbox.mail.server.baseurl.frontend=http://example.org/frontend/


############# E-Mail #############
mail.host=smtp.mailhost.com
mail.smtp.starttls.enable=true
mail.username=my_username
mail.password=my_password
mail.from=klarschiff-noreply@mailhost.com
mail.sendAllMailsTo=klarschiff-noreply@mailhost.com

vbox.mail.host=localhost
vbox.mail.smtp.starttls.enable=false
vbox.mail.username=
vbox.mail.password=
vbox.mail.from=klarschiff-noreply@example.org
vbox.mail.sendAllMailsTo=akruth


############# E-Mail-mailto-Encoding #############
mail.mailto.encoding=UTF-8

vbox.mail.mailto.encoding=Cp1252


############# Backend-Datenbank #############
database.host=localhost
database.port=5432
database.schema=public
database.dbname=klarschiff_backend
database.username=my_username
database.password=my_password

vbox.database.host=localhost
vbox.database.port=5432
vbox.database.schema=public
vbox.database.dbname=klarschiff_backend
vbox.database.username=klarschiff_backend
vbox.database.password=klarschiff_backend


############# Frontend-Datenbank #############
database.frontend.host=localhost
database.frontend.port=5432
database.frontend.schema=klarschiff
database.frontend.dbname=klarschiff_frontend
database.frontend.username=my_username
database.frontend.password=my_password
database.frontend.extrascriptparams=f_exportimage_path=C:\my\klarschiff\fotos\

vbox.database.frontend.host=localhost
vbox.database.frontend.port=5432
vbox.database.frontend.schema=klarschiff
vbox.database.frontend.dbname=klarschiff_frontend
vbox.database.frontend.username=klarschiff_frontend
vbox.database.frontend.password=klarschiff_frontend
vbox.database.frontend.extrascriptparams=f_exportimage_path=/example/path/to/klarschiff/fotos/


############# initialisierende Datenbankskripte für dblink und Frontend-Datenbank #############
init.sqlscript.frontenddb=warn
init.sqlscript.dblink=warn

vbox.init.sqlscript.frontenddb=warn
vbox.init.sqlscript.dblink=warn


############# automatische Jobs #############
job.monthsToArchivVorgaenge=1
job.hoursToRemoveUnbestaetigtVorgang=24
job.hoursToRemoveUnbestaetigtUnterstuetzer=24
job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24

vbox.job.monthsToArchivVorgaenge=2
vbox.job.hoursToRemoveUnbestaetigtVorgang=24
vbox.job.hoursToRemoveUnbestaetigtUnterstuetzer=24
vbox.job.hoursToRemoveUnbestaetigtMissbrauchsmeldung=24


############# TMS für Karte #############
geo.map.projection=EPSG:25833
geo.map.maxExtent=271265.01714072, 5971859.93045162, 346749.189382955, 6017571.95459192
geo.map.restrictedExtent=302094.65625, 5991073.5, 325566.71875, 6016343
geo.map.resolutions=22.931, 17.639, 8.819, 3.528, 1.764, 0.882, 0.353, 0.176
geo.map.serverResolutions=1058.333, 529.167, 352.778, 264.583, 176.389, 141.111, 105.833, 88.194, 70.556, 52.917, 44.097, 35.278, 28.222, 22.931, 17.639, 12.347, 8.819, 7.056, 5.292, 3.528, 2.646, 1.764, 0.882, 0.353, 0.176
geo.map.ovi.margin=400
geo.map.tms.server=http://geo.sv.rostock.de/geodienste/stadtplan/tms/
geo.map.tms.server.layers=Stadtplan:stadtplan_hnr_EPSG25833,Luftbild:luftbild_EPSG25833
geo.map.extern.projection=EPSG:25833
geo.map.extern.url=http://www.geoport-hro.de/frames/login.php?name=public&password=public&mb_user_myGui=Geoport.HRO&mb_myBBOX=304094.673,5993073.68,323566.696,6014342.598&mb_myPOI=Vorgang___%y%___%x%
geo.map.extern.extern.url=http://frontendhost.com/my_frontend/frames/login.php?mb_user_myGui=Klarschiff&name=public&password=public&meldung=%id%

vbox.geo.map.projection=EPSG:25833
vbox.geo.map.maxExtent=271265.01714072, 5971859.93045162, 346749.189382955, 6017571.95459192
vbox.geo.map.restrictedExtent=302094.65625, 5991073.5, 325566.71875, 6016343
vbox.geo.map.resolutions=22.931, 17.639, 8.819, 3.528, 1.764, 0.882, 0.353, 0.176
vbox.geo.map.serverResolutions=1058.333, 529.167, 352.778, 264.583, 176.389, 141.111, 105.833, 88.194, 70.556, 52.917, 44.097, 35.278, 28.222, 22.931, 17.639, 12.347, 8.819, 7.056, 5.292, 3.528, 2.646, 1.764, 0.882, 0.353, 0.176
vbox.geo.map.ovi.margin=400
vbox.geo.map.tms.server=http://geo.sv.rostock.de/geodienste/stadtplan/tms/
vbox.geo.map.tms.server.layers=Stadtplan:stadtplan_hnr_EPSG25833,Luftbild:luftbild_EPSG25833
vbox.geo.map.extern.projection=EPSG:25833
vbox.geo.map.extern.url=http://www.geoport-hro.de/frames/login.php?name=public&password=public&mb_user_myGui=Geoport.HRO&mb_myBBOX=304094.673,5993073.68,323566.696,6014342.598&mb_myPOI=Vorgang___%y%___%x%
vbox.geo.map.extern.extern.url=http://example.org/frontend/frames/login.php?mb_user_myGui=Klarschiff&name=public&password=public&meldung=%id%


############# WFS für Zuständigkeitsfinder #############
geo.wfs.wfs.exception.handling=warn
geo.wfs.ovi.buffer=15
geo.wfs.url=http://wfshost.com/my_wfs/wfs?service=wfs&version=1.0.0&request=GetCapabilities

vbox.geo.wfs.wfs.exception.handling=warn
vbox.geo.wfs.ovi.buffer=15
vbox.geo.wfs.url=https://geo.sv.rostock.de/geodienste/klarschiff_zufi/wfs?service=wfs&version=1.0.0&request=GetCapabilities


############# Proxy #############
proxy.host=
proxy.port=

example.proxy.host=
example.proxy.port=


############# LDAP #############
ldap.server.ldif=classpath:users.ldif
ldap.server.url=
ldap.root=ou=system
ldap.managerDn=uid=admin
ldap.managerPassword=admin
ldap.userSearchBase=
ldap.userObjectClass=inetOrgPerson
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=klarschiff,ou=SV
ldap.groupObjectClass=groupOfNames
ldap.groupRoleAttribute=o
ldap.groupSearchFilter=member={0}
ldap.groupObjectId=cn
ldap.userAttributesMapping=id=uid,name=cn,email=mail
ldap.roleAttributesMapping=id=cn,description=ou
ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000

vbox.ldap.server.ldif=classpath:users.ldif
vbox.ldap.server.url=ldap://localhost
vbox.ldap.root=ou=system
vbox.ldap.managerDn=uid=admin
vbox.ldap.managerPassword=admin
vbox.ldap.userSearchBase=ou=klarschiff,ou=SV
vbox.ldap.userObjectClass=inetOrgPerson
vbox.ldap.userSearchFilter=uid={0}
vbox.ldap.groupSearchBase=ou=klarschiff,ou=SV
vbox.ldap.groupObjectClass=groupOfNames
vbox.ldap.groupRoleAttribute=o
vbox.ldap.groupSearchFilter=member={0}
vbox.ldap.groupObjectId=cn
vbox.ldap.userAttributesMapping=id=uid,name=cn,email=mail
vbox.ldap.roleAttributesMapping=id=cn,description=ou
vbox.ldap.connectionBaseEnvironment=com.sun.jndi.ldap.connect.pool.debug=fine,com.sun.jndi.ldap.connect.pool.maxsize=20,com.sun.jndi.ldap.connect.pool.timeout=300000


############# Anzeige der Test-Accounts (mit Passwort!) auf der Login-Seite #############
show.logins=false

vbox.show.logins=false


############# Schwellenwert für Unterstützungen bei Ideen #############
vorgang.idee.unterstuetzer=20

vbox.vorgang.idee.unterstuetzer=20


############# Anzeige von Fehlern #############
show.fehler.details=true
bug.tracking.url=https://trac.trachost.com/my_trac/

vbox.show.fehler.details=true
vbox.bug.tracking.url=https://trac.example.org/klarschiff/


############# Anzeige des Connectors #############
show.connector=false

vbox.show.connector=false


############# Version #############
version=1.0 vom 07.05.2012

vbox.version=1.0 vom 07.05.2012
