<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
  xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:spring="http://www.springframework.org/tags" 
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
  version="2.0"
  >
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="currentId" type="java.lang.String" required="false" rtexprvalue="true" description="der Name der aktuell angezeigten Aussendienst-Gruppe" />

  <menu:tabmenu>
    <c:forEach items="${koordinatorAussendienstTeams}" var="team">
      <menu:tabmenuitem label="${team}" url="/aussendienst/${team}" id="${team}" currentId="${currentId}"/>
    </c:forEach>
  </menu:tabmenu>

</jsp:root>