<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
  version="2.0"
  >
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="currentId" type="java.lang.String" required="false" rtexprvalue="true" description="die ID des gerade aktuellen Menüpunktes" />

  <c:if test="${empty render or render}">
    <menu:tabmenu>
      <menu:tabmenuitem label="Benutzerhandbuch" url="/dokumentation/Benutzerhandbuch.htm" id="dokumentation.Benutzerhandbuch" currentId="${currentId}"/>
      <menu:tabmenuitem label="Administrationshandbuch" url="/dokumentation/Administrationshandbuch.htm" id="dokumentation.Administrationshandbuch" currentId="${currentId}"/>
      <menu:tabmenuitem label="Entwicklerdokumentation" url="/dokumentation/Entwicklerdokumentation.htm" id="dokumentation.Entwicklerdokumentation" currentId="${currentId}"/>
      <menu:tabmenuitem label="API-Dokumentation" url="/dokumentation/api" id="dokumentation.api" currentId="${currentId}"/>
    </menu:tabmenu>
  </c:if>
</jsp:root>