<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="vorgang" type="de.fraunhofer.igd.klarschiff.vo.Vorgang" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="delegiert" type="java.lang.Boolean" required="false" rtexprvalue="true"/>


	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value=""/>
	</c:if>
	<c:if test="${empty delegiert}">
		<c:set var="delegiert" value="false"/>
	</c:if>

	<div id="root_style_item_info" class="${cssClass}">
		<table>
			<tr>
        		<td valign="middle">
        			<span>
	        			<c:url value="/images/${vorgang.typ}_${vorgang.status}_15.png" var="url"/>
						<img alt="${vorgang.status}" src="${url}"  title="Typ: ${vorgang.typ.text}; Status: ${vorgang.status.text}"/>
					</span>
					<c:if test="${vorgang.archiviert}">
	        			<span>
		        			<c:url value="/images/archiviert_15.png" var="url"/>
							<img alt="archiviert" src="${url}"  title="archiviert"/>
						</span>
					</c:if> 
				</td>
				<td valign="middle">
					<span title="Nummer">${vorgang.id}</span>
				</td>
        		<td valign="middle">
        			<span title="erstellt am"><fmt:formatDate value="${vorgang.datum}" pattern="dd.MM.yyyy"/></span>
				</td>
        		<td valign="middle">
					<span title="Hauptkategorie">${vorgang.kategorie.parent.name}</span>
				</td>
        		<td valign="middle">
					<span title="Unterkategorie">${vorgang.kategorie.name}</span>						
				</td>
				<td valign="middle">
					<span title="Zuständigkeit">
						<vorgang:zustaendigkeit vorgang="${vorgang}"/>
					</span>
					
				</td>

				<c:if test="${not delegiert}">
					<c:set value="${fx:countMissbrauchsmeldungen(vorgang)}" var="countMissbrauchsmeldungen"/>
					<c:if test="${countMissbrauchsmeldungen==1}">
						<td valign="middle" >		
							<c:url value="/images/missbrauchsmeldung.png" var="url"/>
                            <img alt="Missbrauchsmeldung" style="vertical-align:top" src="${url}" title="Es liegt ${countMissbrauchsmeldungen} Missbrauchsmeldung vor!"/>
						</td>
					</c:if>
                    <c:if test="${countMissbrauchsmeldungen>1}">
						<td valign="middle" >		
							<c:url value="/images/missbrauchsmeldung.png" var="url"/>
                            <img alt="Missbrauchsmeldungen" style="vertical-align:top" src="${url}" title="Es liegen ${countMissbrauchsmeldungen} Missbrauchsmeldungen vor!"/>
						</td>
					</c:if>	                    
				</c:if>

				<c:if test="${not empty vorgang.betreff}">
					<td valign="middle" >		
						<span>Betreff
						<c:url value="/images/freigabeStatus_${vorgang.betreffFreigabeStatus}.png" var="url"/>
						<img alt="${vorgang.betreffFreigabeStatus}" style="vertical-align:top" src="${url}" height="13" width="13" title="Freigabestatus: ${vorgang.betreffFreigabeStatus}"/>
						</span>
					</td>
				</c:if>										

				<c:if test="${not empty vorgang.details}">
					<td valign="middle">
						<span>Details
						<c:url value="/images/freigabeStatus_${vorgang.detailsFreigabeStatus}.png" var="url"/>
						<img alt="${vorgang.detailsFreigabeStatus}" style="vertical-align:top" src="${url}" height="13" width="13"  title="Freigabestatus: ${vorgang.detailsFreigabeStatus}"/>
						</span>
					</td>
				</c:if>					
				
				<c:if test="${not empty vorgang.fotoThumb}">
					<td valign="middle">
						<span>Foto
						<c:url value="/images/freigabeStatus_${vorgang.fotoFreigabeStatus}.png" var="url"/>
						<img alt="${vorgang.fotoFreigabeStatus}" style="vertical-align:top" src="${url}" height="13" width="13" title="Freigabestatus: ${vorgang.fotoFreigabeStatus}"/>
						</span>
					</td>
				</c:if>
				
        		<td valign="middle">
					<span title="Priorität">${vorgang.prioritaet.text}</span>						
				</td>
								
			</tr>
		</table>
	</div>

</jsp:root>
