<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Datenbank
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuadmin currentId="${tabmenu_item}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
	
		<div style="color: red;margin-bottom:20pX;">Achtung! Hier können Änderungen an den aktuellen Daten in der Datenbank vorgenommen werden.</div>


		<div class="fieldset">
			<div class="fieldsettitle">Frontend-Datenbank</div>
			<p class="help">
				Mit diesem Skript werden alle relevanten Datenbankobjekte der Frontend-Datenbank in deren Schema klarschiff erzeugt. Schema und Datenbank müssen bereits vorhanden sein. Sie können sich hier das Skript auch zunächst anzeigen lassen, ohne es ausführen zu müssen.
			</p>
			<c:if test="${not empty sqlScriptFrontendDb}">
				<p class="scriptCode">
					${fx:whitespaceToHtml(fx:toHtml(fx:plsqlCommentHtmlFormater(sqlScriptFrontendDb)))}					
				</p>
			</c:if>
			<form method="post">
				<input type="hidden" name="action" value="viewSqlScriptFrontendDb"/>
				<input type="submit" value="Skript anzeigen"/>
			</form>
			<form method="post">
				<input type="hidden" name="action" value="executeSqlScriptFrontendDb"/>
				<input type="submit" value="Skript ausführen" style="margin-top:20px"/>
			</form>
		</div>

		<div class="fieldset">
			<div class="fieldsettitle">dblink</div>
			<p class="help">
				Mit diesem Skript werden die Trigger und Triggerfunktionen, die für die automatische Synchronisation der Daten aus der Backend-Datenbank in die Frontend-Datenbank verantwortlich sind, in der Backend-Datenbank neu erzeugt. Sie können sich hier das Skript auch zunächst anzeigen lassen, ohne es ausführen zu müssen.
			</p>
			<c:if test="${not empty sqlScriptDbLink}">
				<p class="scriptCode">
					${fx:whitespaceToHtml(fx:toHtml(fx:plsqlCommentHtmlFormater(sqlScriptDbLink)))}					
				</p>
			</c:if>
			<form method="post">
				<input type="hidden" name="action" value="viewSqlScriptDbLink"/>
				<input type="submit" value="Skript anzeigen"/>
			</form>
			<form method="post">
				<input type="hidden" name="action" value="executeSqlScriptDbLink"/>
				<input type="submit" value="Skript ausführen" style="margin-top:20px"/>
			</form>
		</div>

	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Hier finden Sie Funktionen zum Erstellen aller relevanten Datenbankobjekte der Frontend-Datenbank sowie zum Erstellen der Trigger und Triggerfunktionen, die für die automatische Synchronisation der Daten aus der Backend-Datenbank in die Frontend-Datenbank verantwortlich sind.
		</p>
	</div>

</jsp:root>