
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    version="2.0"
>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <!-- CONTENTTITLE -->
    <div id="root_style_content_title">
        Flächen
    </div>
    
    <!-- TABMENU -->
    <tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
    <menu:tabmenuadmin currentId="${tabmenu_item}"/>
    
    <!-- CONTENT -->
    <div id="root_style_content">
        <div class="fieldset">
            <div class="fieldsettitle">Flächen</div>
            <table class="resulttable">
                <thead>
                    <tr>
                        <th>Benutzer</th>
                        <th>Fläche</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${benutzer}" var="user" varStatus="rowCounter">
                        <c:url value="/admin/flaechen/${user.id}/bearbeiten" var="url"/>
                        <tr class="${(rowCounter.count%2==0)? 'odd' : 'even'}" title="Verknüpfungen durchführen">
                          <td><a href="${url}">${user.name} (${user.id})</a></td>
                          <td>
                            <ul>
                              <c:forEach items="${user.flaechen}" var="flaeche">
                                <li><a href="${url}"><span>${flaeche.kurzname}</span></a></li>
                              </c:forEach>
                            </ul>
                          </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>    
        </div>
    </div>

</jsp:root>