<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    version="2.0"
>

  <c:url value="/script/mehrfachauswahl.js" var="url"/>
  <script src="${url}" type="text/javascript"><!-- //flaechen --></script>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <!-- CONTENTTITLE -->
  <div id="root_style_content_title">
    Flächen
  </div>

  <!-- TABMENU -->
  <tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
  <menu:tabmenuadmin currentId="${tabmenu_item}"/>

  <!-- CONTENT -->
  <div id="root_style_content">
    <div class="fieldset">
      <div class="fieldsettitle">Verknüpfungen zwischen Benutzer und Flächen</div>
      <table class="resulttable">
        <tbody>
          <tr>
            <th>Benutzer (Login)</th>
            <td>${benutzer.name} (${benutzer.id})</td>
          </tr>
        </tbody>
      </table>
      <form:form method="POST" modelAttribute="cmd">
        <table class="resulttable" id="mehrfachauswahl">
          <tr>
            <th>zugewiesene Flächen</th>
            <th>mögliche Flächen</th>
          </tr>
          <tr>
            <td>
              <ul id="zugewiesen">
                <c:forEach items="${benutzer.flaechen}" var="flaeche">
                  <li>
                    <input type="hidden" name="zugewiesen[]" value="${flaeche.kurzname}" />
                    <span>${flaeche.kurzname}</span>
                    <c:url value="/images/go-next-hover2.png" var="url"/>
                    <a class="remove" style="cursor:pointer;"><img src="${url}" alt=""/></a>
                  </li>
                </c:forEach>
              </ul>
            </td>
            <td>
              <ul id="verfuegbar">
                <c:forEach items="${flaechen}" var="flaeche">
                  <li>
                    <input type="hidden" name="moeglich[]" value="${flaeche}" />
                    <span>${flaeche}</span>
                    <c:url value="/images/go-previous.png" var="url"/>
                    <a class="add" style="cursor:pointer;"><img src="${url}" alt=""/></a>
                  </li>
                </c:forEach>
              </ul>
            </td>
          </tr>
        </table>
        <input type="submit" value="speichern"/>
        <c:url value="/admin/flaeche" var="cancelurl"/>
        <input type="button" value="abbrechen" onclick="location.href = '${cancelurl}'"/>
      </form:form>
    </div>
  </div>

</jsp:root>