<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Lob, Hinweise oder Kritik von Bürger/-innen zu Vorgängen
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
	<menu:tabmenuadmin currentId="${tabmenu_item}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">

        <c:if test="${not empty alleLobHinweiseKritik}">
        <table class="resulttable">
            <thead>
                <tr>
                    <util:sortedtableheadercolumn name="Vorgang" id="0" currentOrderId="${cmdlobhinweisekritik.order}" currentOrderDirection="${cmdlobhinweisekritik.orderDirection}"/>
                    <util:sortedtableheadercolumn name="Erstellung" id="1" currentOrderId="${cmdlobhinweisekritik.order}" currentOrderDirection="${cmdlobhinweisekritik.orderDirection}"/>
                    <util:sortedtableheadercolumn name="Autor" id="2" currentOrderId="${cmdlobhinweisekritik.order}" currentOrderDirection="${cmdlobhinweisekritik.orderDirection}"/>
                    <util:sortedtableheadercolumn name="Empfänger" id="3" currentOrderId="${cmdlobhinweisekritik.order}" currentOrderDirection="${cmdlobhinweisekritik.orderDirection}"/>
                    <util:sortedtableheadercolumn name="Nachricht" id="4" currentOrderId="${cmdlobhinweisekritik.order}" currentOrderDirection="${cmdlobhinweisekritik.orderDirection}"/>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${alleLobHinweiseKritik}" var="lobHinweisKritik" varStatus="rowCounter">
                    <c:url value="/vorgang/${lobHinweisKritik.vorgang.getId()}/uebersicht" var="url"/>
                    <fmt:formatDate value="${lobHinweisKritik.datum}" pattern="dd.MM.yyyy" var="erstellung_datum"/>
                    <fmt:formatDate value="${lobHinweisKritik.datum}" pattern="dd.MM.yyyy HH:mm:ss" var="erstellung_datum_uhrzeit"/>
                    <fmt:formatDate value="${lobHinweisKritik.datum}" pattern="HH:mm:ss" var="erstellung_uhrzeit"/>
                    <jsp:useBean id="heute" class="java.util.Date" />
                    <fmt:formatDate value="${heute}" pattern="dd.MM.yyyy" var="heute_datum"/>
                    <tr class="${(rowCounter.count%2==0)? 'odd' : 'even'}" onClick="location.href='${url}'" style="cursor:pointer;">
                        <td>${lobHinweisKritik.vorgang.getId()}</td>
                        <c:choose>
                            <c:when test="${erstellung_datum eq heute_datum}">
                                <td style="text-align: center;" title="${erstellung_datum_uhrzeit}">${erstellung_uhrzeit}</td>
                            </c:when>
                            <c:otherwise>
                                <td style="text-align: center;" title="${erstellung_datum_uhrzeit}">${erstellung_datum}</td>
                            </c:otherwise>
                        </c:choose>
                        <td>${lobHinweisKritik.autorEmail}</td>
                        <td>${lobHinweisKritik.empfaengerEmail}</td>
                        <td>${lobHinweisKritik.freitext}</td>
                    </tr>
                </c:forEach>
            </tbody>
            <tfoot>
                <tr class="footer">
                    <td colspan="5">
                        <c:if test="${not empty maxPages}">
                            <util:pagination maxPages="${maxPages}" page="${cmdlobhinweisekritik.page}" size="${cmdlobhinweisekritik.size}"/>
                        </c:if>
                    </td>
                </tr>
            </tfoot>
        </table>
        </c:if>
    
    </div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
			Hier finden Sie eine Übersicht über alle im System verfügbaren Nachrichten mit Lob, Hinweisen oder Kritik von Bürger/-innen zu Vorgängen.  
		</p>
	</div>

</jsp:root>