<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	version="2.0"
	>
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="typ" type="java.lang.String" rtexprvalue="true" description="normal, thumb, orginal" />
	<jsp:directive.attribute name="vorgang" type="de.fraunhofer.igd.klarschiff.vo.Vorgang" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="onclick" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
 	<jsp:useBean id="now" class="java.util.Date"/>

	<c:if test="${empty render or render}">
		<c:set value="${fx:bean('imageService')}" var="imageService"/>
		<c:choose>
			<c:when test="${typ == 'orginal'}">
				<c:url value="/TODO" var="url"/>
			</c:when>
			<c:when test="${typ == 'thumb'}">
				<c:url value="/foto/thumb/${vorgang.id}.jpg?timestamp=${now}" var="url"/>
				<c:set value="${imageService.fotoThumbWidth+2}px" var="width"/>
				<c:set value="${imageService.fotoThumbHeight+2}px" var="height"/>
			</c:when>
			<c:otherwise>
				<c:set value="normal" var="typ"/>
				<c:url value="/foto/normal/${vorgang.id}.jpg?timestamp=${now}" var="url"/>
				<c:set value="${imageService.fotoNormalWidth+2}px" var="width"/>
				<c:set value="${imageService.fotoNormalHeight+2}px" var="height"/>
			</c:otherwise>
		</c:choose>

		<table width="${width}" height="${height}" cellpadding="0" cellspacing="0" class="foto ${typ} ${(empty onclick) ? '' : 'onclick'} ${cssClass}" style="${cssStyle}" onclick="${onclick}"> 
			<tr><td valign="middle" align="center">
				<c:choose>
					<c:when test="${vorgang.fotoFreigabeStatus == 'geloescht'}">
						Foto gelöscht.
					</c:when>
					<c:when test="${vorgang.fotoExists}">
						<img id="picture" alt="Foto" src="${url}"/>
					</c:when>
					<c:otherwise>
						Kein Foto vorhanden.
					</c:otherwise>
				</c:choose>
			</td></tr>
		</table>
	</c:if>
</jsp:root>