<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0"
	>

	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true"/>

	<script type="text/javascript">
		$.dropDownPanel("${name}panel", "${name}content", "${name}tab");
		$('#${name}tab').attr('title', 'Klicken Sie hier, um den Inhaltsblock ein- oder auszuklappen.');
		$('#${name}tab').append('<div class="icon"></div>');
	</script>

</jsp:root>