<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:vorgang="urn:jsptagdir:/WEB-INF/tags/vorgang"
	xmlns:role="urn:jsptagdir:/WEB-INF/tags/role"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fx="http://igd.fraunhofer.de/tags/elfunctions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
  
  <!-- Datepicker - nur laden, wenn User Koordinator ist (für Auswahl der Außendiensteinheit) -->
  <sec:authorize access="hasRole('ROLE_KOORDINATOR')">
    <c:url value="/script/jquery-ui/jquery.ui.core.js" var="url"/>
    <script src="${url}" type="text/javascript"><!-- //jquery.ui.datepicker --></script>
    <c:url value="/script/jquery-ui/jquery.ui.datepicker.js" var="url"/>
    <script src="${url}" type="text/javascript"><!-- //jquery.ui.datepicker --></script>
    <c:url value="/script/jquery-ui/jquery.ui.datepicker-de.js" var="url"/>
    <script src="${url}" type="text/javascript"><!-- //jquery.ui.datepicker-de --></script>

    <c:url value="/script/jquery-ui/css/jquery.ui.all.css" var="url"/>
    <link rel="stylesheet" type="text/css" href="${url}"> <!-- styles.css --> </link>
  </sec:authorize>

	<c:set value="${cmd.vorgang}" var="vorgang"/>

	<!-- CONTENTTITLE -->
	<div id="root_style_content_title">
		Vorgang bearbeiten
	</div>
	
	<!-- TABMENU -->
	<tiles:importAttribute name="tabmenu_item" ignore="true" toName="tabmenu_item"/>
		<menu:tabmenuvorgang currentId="${tabmenu_item}" vorgangId="${vorgang.id}"/>
	<!-- ITEMINFO -->
	<vorgang:iteminfo vorgang="${vorgang}"/>
	
	<!-- CONTENT -->
	<div id="root_style_content">
		<vorgang:vorgangPrintEmail vorgang="${vorgang}"/>

		<c:choose>
			<c:when test="${not cmd.vorgang.archiviert}">
			
				<!-- Zuständigkeit -->
				<div class="fieldset" id="zustaendigkeitpanel">
					<div class="fieldsettitle closepanel" id="zustaendigkeittab"><div style="width:100%; height:15px;">Zuständigkeit</div></div>
					<div id="zustaendigkeitcontent">
						<div>
							aktuelle Zuständigkeit: <vorgang:zustaendigkeit vorgang="${vorgang}"/>
						</div>
			
						<ul class="formlist">
							<c:set value="${fx:role(vorgang.zustaendigkeit)}" var="zustaendigkeit"/>
							<c:set value="${fx:rminuso(fx:rminusc(allZustaendigkeiten, currentZustaendigkeiten), zustaendigkeit)}" var="moeglicheZustaendigkeiten"/>
							<c:set value="${fx:rcontains(currentZustaendigkeiten, fx:role(cmd.vorgang.zustaendigkeit))}" var="isZustaendig"/>
							<c:set value="${vorgang.zustaendigkeitStatus == 'akzeptiert'}" var="isAkzeptiert"/>
							<c:set value="${fx:rsize(currentZustaendigkeiten)==1}" var="isZustaendigkeitenSingle"/>
							
							<!-- annehmen und akzeptieren -->
							<c:choose>
								<c:when test="${isZustaendig and not isAkzeptiert and isZustaendigkeitenSingle}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<input type="submit" value="akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
								<c:when test="${isZustaendig and not isAkzeptiert and not isZustaendigkeitenSingle}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<input type="submit" value="akzeptieren" name="action"/>
										</form:form>
									</li>
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Als Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<form:select path="zustaendigkeit" cssErrorClass="error">
								            	<form:option value="" label="Zuständigkeit wählen" cssClass="info"/>
								            	<role:options roles="${fx:rminuso(currentZustaendigkeiten, zustaendigkeit)}"/>
											</form:select> 
											<![CDATA[&nbsp;]]>
											<input type="submit" value="&#252;bernehmen und akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
								<c:when test="${isZustaendig and isAkzeptiert and not isZustaendigkeitenSingle}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Als Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<form:select path="zustaendigkeit" cssErrorClass="error">
								            	<form:option value="" label="Zuständigkeit wählen" cssClass="info"/>
								            	<role:options roles="${fx:rminuso(currentZustaendigkeiten, zustaendigkeit)}"/>
											</form:select> 
											<![CDATA[&nbsp;]]>
											<input type="submit" value="&#252;bernehmen und akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
								<c:when test="${not isZustaendig and isAkzeptiert and not isZustaendigkeitenSingle}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Als Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<form:select path="zustaendigkeit" cssErrorClass="error">
								            	<form:option value="" label="Zuständigkeit wählen" cssClass="info"/>
								            	<role:options roles="${fx:rminuso(currentZustaendigkeiten, zustaendigkeit)}"/>
											</form:select> 
											<![CDATA[&nbsp;]]>
											<input type="submit" value="&#252;bernehmen und akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
								<c:when test="${not isZustaendig and not isAkzeptiert and isZustaendigkeitenSingle}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											<input name="vorgang.zustaendigkeit" type="hidden" value="${currentZustaendigkeiten[0].id}"/>
											Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<input type="submit" value="&#252;bernehmen und akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
								<c:when test="${not isZustaendig and not isAkzeptiert and not isZustaendigkeitenSingle and fx:rsize(currentZustaendigkeiten)>2}">
					 				<li class="akzeptieren">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Als Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
											<form:select path="zustaendigkeit" cssErrorClass="error">
								            	<form:option value="" label="Zuständigkeit wählen" cssClass="info"/>
								            	<role:options roles="${currentZustaendigkeiten}"/>
											</form:select> 
											<![CDATA[&nbsp;]]>
											<input type="submit" value="&#252;bernehmen und akzeptieren" name="action"/>
										</form:form>
									</li>
								</c:when>
							</c:choose>
							
							<!-- automatisch neu zuweisen -->
							<c:if test="${not isDispatcherInVorgangHistoryClasses}">
								<c:choose>
									<c:when test="${isZustaendig and not isAkzeptiert}">
										<li class="automatisch">
											<form:form method="POST" modelAttribute="cmd.vorgang">
												Zuständigkeit ablehnen und Vorgang<![CDATA[&nbsp;]]>
												<input type="submit" value="automatisch neu zuweisen" name="action"/>
											</form:form>
										</li>
									</c:when>
									<c:otherwise>
										<li class="automatisch">
											<form:form method="POST" modelAttribute="cmd.vorgang">
												Zuständigkeit für den Vorgang<![CDATA[&nbsp;]]>
												<input type="submit" value="automatisch neu zuweisen" name="action"/>
											</form:form>
										</li>
									</c:otherwise>
								</c:choose>
							</c:if>
							<sec:authorize access="hasRole('ROLE_DISPATCHER') or hasRole('ROLE_ADMIN')">		
								<c:if test="${isDispatcherInVorgangHistoryClasses}">
									<li class="automatisch reset">
										<form:form method="POST" modelAttribute="cmd.vorgang">
											Zuständigkeitsfinder <![CDATA[&nbsp;]]>
											<input type="submit" value="zur&#252;cksetzen" name="action"/>
										</form:form>
									</li>
								</c:if>
							</sec:authorize>
							
							<!-- manuel zuweisen -->
							<c:if test="${not empty moeglicheZustaendigkeiten}">
								<li class="manuell">
									<form:form method="POST" modelAttribute="cmd.vorgang">
										Vorgang
										<![CDATA[&nbsp;]]>
										<form:select path="zustaendigkeit" cssErrorClass="error">
							            	<form:option value="" label="Zuständigkeit wählen" cssClass="info"/>
							            	<role:options roles="${moeglicheZustaendigkeiten}"/>
										</form:select> 
										<![CDATA[&nbsp;]]>
										<input type="submit" value="zuweisen" name="action"/>
									</form:form>
								</li>
							</c:if>
						</ul>
					</div>
				</div>
				<util:ddpanel name="zustaendigkeit"/>

				
				<!-- interne Kommentare -->
				<div class="fieldset" id="kommentarpanel">
					<div class="fieldsettitle closepanel " id="kommentartab"><div style="width:100%; height:15px;">interne Kommentare</div></div>
					<div id="kommentarcontent">
		
						<form:form method="POST" modelAttribute="cmd">
							
				        	<form:label path="kommentar" cssErrorClass="error">neuer Kommentar</form:label>
				        	<table cellpadding="0" cellspacing="0">
				        		<tr>
				        			<td valign="top">
							            <form:textarea path="kommentar" cols="6" cssStyle="width:350px;height:100px"/>
				        			</td>
				        		
				        			<td valign="bottom" style="padding-left:5px;">
										<input type="submit" value="Kommentar anlegen" name="action"/>
				        			</td>
				        	
				        		</tr>
				        	</table>
						</form:form>
						
				  		<c:forEach items="${kommentare}" var="kommentar" varStatus="s">
				  			<div class="kommentar ${(s.index%2==0) ? 'odd' : 'even'}">
				  				<div class="kommentarHeader">
				  					${kommentar.nutzer};
									angelegt: <fmt:formatDate value="${kommentar.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
									<c:if test="${kommentar.anzBearbeitet > 0}">
										; bearbeitet:
										<fmt:formatDate value="${kommentar.zuletztBearbeitet}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
									</c:if>
				  				</div>
								<div class="kommentarText">
									<c:if test="${fx:mayCurrentUserEditKommentar(kommentar)}">
										<button name="action" title="Kommentar bearbeiten" class="kommentarEditButton">
											<c:url value="/images/edit.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<form:form method="POST" modelAttribute="cmd" onsubmit="return confirm('Soll der Kommentar wirklich gelöscht werden?')">
											<input type="hidden" name="id" value="${kommentar.id}" />
											<button name="action" value="kommentarDelete" title="Kommentar löschen" class="kommentarDeleteButton">
												<c:url value="/images/delete.png" var="url"/>
												<img src="${url}" alt=""/>										
											</button>
										</form:form>
									</c:if>
					        		<span class="text">${fx:toHtml(kommentar.text)}</span>
									<div class="clear"><!--  --></div>
								</div>	
								<div class="kommentarEdit" style="display:none;" >
									<form:form method="POST" modelAttribute="cmd">
										<input type="hidden" name="id" value="${kommentar.id}" />
										<button name="action" title="Abbrechen" class="kommentarEditCancel">
											<c:url value="/images/cancel.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<button name="action" title="Kommentar speichern" value="kommentarSave" class="kommentarEditSave">
											<c:url value="/images/save.png" var="url"/>
											<img src="${url}" alt=""/>										
										</button>
										<textarea name="kommentarEdit">${kommentar.text}</textarea>
										<div class="clear"><!--  --></div>
									</form:form>
								</div>
				  			</div>
						</c:forEach>
						<script type="text/javascript">
							$(function() {
								$('.kommentarEditButton, .kommentarEditCancel').click(function() {
									$(this).closest(".kommentar").find(".kommentarText, .kommentarEdit").toggle();
									return false;
								});
							});
						</script>
			            <c:if test="${not empty maxPagesKommentare and not empty kommentare}">
				            <util:pagination maxPages="${maxPagesKommentare}" page="${cmd.page}" size="${cmd.size}" post="true"/>
				            <br/>
			            </c:if>
					</div>	
				</div>
				<util:ddpanel name="kommentar"/>

				<!-- Status -->
				<c:if test="${cmd.vorgang.status!='gemeldet'}">
					<div class="fieldset" id="statuspanel">
						<div class="fieldsettitle closepanel" id="statustab"><div style="width:100%; height:15px;">Status</div></div>
						<div id="statuscontent">
							<form:form method="POST" modelAttribute="cmd.vorgang" >
								<div>
									<form:label path="status" cssErrorClass="error">Status</form:label>
									<form:select path="status" cssErrorClass="error">
						            	<form:option value="" label="Status wählen" cssClass="info"/>
                                        <c:if test="${cmd.vorgang.typ == 'idee'}">
                                            <c:if test="${!(cmd.vorgang.unterstuetzer.size() >= vorgangIdeenUnterstuetzer)}">
                                                <form:options items="${allVorgangStatusMitOffenen}" itemLabel="text" htmlEscape="false"/>
                                            </c:if>
                                        </c:if>
                                        <c:if test="${cmd.vorgang.typ != 'idee' or cmd.vorgang.unterstuetzer.size() >= vorgangIdeenUnterstuetzer}">
                                            <form:options items="${allVorgangStatus}" itemLabel="text" htmlEscape="false"/>
                                        </c:if>
									</form:select>
								</div>
                                <div>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" width="470px;">
												<form:label path="statusKommentar" cssErrorClass="error">öffentliche Statusinformation</form:label>
												<form:textarea path="statusKommentar" id="statusKommentar" cols="6" maxlength="${vorgangStatusKommentarTextlaengeMaximal}" cssStyle="width:350px;height:100px" onKeyUp="$('#zeichenAnzahl').html(verbleibendeZeichen(${vorgangStatusKommentarTextlaengeMaximal}, $('#statusKommentar')[0].value.length));"/>
                                                <br/>
                                                <label style="width:350px;margin-left:100px">Sie können noch <span id="zeichenAnzahl">${vorgangStatusKommentarTextlaengeMaximal}</span> Zeichen eingeben.</label>
											</td>
											<td valign="top" style="padding-left:10px;">
												<select id="vorlage" onchange="vorlageSelect()">
													<option class="info">Vorlage wählen</option>
													<c:forEach items="${allStatusKommentarVorlage}" var="statusKommentarVorlage">
														<option title="${statusKommentarVorlage.text}" value="${statusKommentarVorlage.text}">${statusKommentarVorlage.titelAbbreviate}</option>
													</c:forEach>
												</select>
											
												<script type="text/javascript">
													function vorlageSelect() {
														$('#statusKommentar')[0].value = $('select#vorlage')[0].value;
                                                        $('#zeichenAnzahl').html(verbleibendeZeichen(${vorgangStatusKommentarTextlaengeMaximal}, $('#statusKommentar')[0].value.length));
														$('select#vorlage')[0].selectedIndex = 0;
													}
                                                    
                                                    function verbleibendeZeichen(vorgangStatusKommentarTextlaengeMaximal, textlaengeAktuell) {
                                                        return vorgangStatusKommentarTextlaengeMaximal - textlaengeAktuell;
                                                    }
												</script>

											</td>
										</tr>
										<form:errors path="statusKommentar">
											<tr><td><form:errors cssClass="error" cssStyle="font-size: 0.8em; padding-left: 100px" element="div" path="statusKommentar"/></td></tr>
										</form:errors>
									</table>
								</div>
                                <input type="submit" value="Änderungen übernehmen" name="action"/>
							</form:form>
						</div>
					</div>
					<util:ddpanel name="status"/>
				</c:if>

				<!-- Vorgangsdaten -->		
				<div class="fieldset" id="vorgangpanel">
					<div class="fieldsettitle closepanel" id="vorgangtab"><div style="width:100%; height:15px;">Vorgangsdaten</div></div>
					<div id="vorgangcontent">
						<form:form method="POST" modelAttribute="cmd">
					        <div>
					        	<form:label path="vorgang.typ" cssErrorClass="error">Typ</form:label>
					            <form:select path="vorgang.typ" id="typ" onchange="updateHauptkategorie()" style="width:358px;">
					            	<form:option value="" label="Typ wählen" cssClass="info"/>
					            	<c:forEach items="${vorgangtypen}" var="vorgangtyp">
					            		<c:url value="/images/${vorgangtyp}_15.png" var="url"/>
					            		<form:option value="${vorgangtyp}" label="${vorgangtyp.text}" cssStyle="background-image:url(${url});" cssClass="suffixiconsmall"/>
					            	</c:forEach>
					            </form:select>
					        </div>
					
					        <div>
					        	<form:label path="kategorie" cssErrorClass="error">Hauptkategorie</form:label>
					            <form:select path="kategorie" id="hauptkategorie" onchange="updateUnterkategorie()" style="width:358px;">
					            	<form:option value="" label="Hauptkategorie wählen" cssClass="info"/>
									<form:options items="${hauptkategorien}" itemValue="id" itemLabel="name"/>
					            </form:select>
					        </div>
					        
					        <div>
					        	<form:label path="vorgang.kategorie" cssErrorClass="error">Unterkategorie</form:label>
					            <form:select path="vorgang.kategorie" id="unterkategorie" cssStyle="width:358px;">
					            	<form:option value="" label="Unterkategorie wählen" cssClass="info"/>
									<form:options items="${unterkategorien}" itemValue="id" itemLabel="name"/>
					            </form:select>
					        </div>
			
							<c:url value="/kategorien" var="url"/>						
							<script type="text/javascript">
							
							function isBlank(obj){
								return(!obj || $.trim(obj) === "");
							}
			
							function updateHauptkategorie()
							{
								var items = [];	  
								items.push('<option value="" class="info">Hauptkategorie wählen</option>');
							
								var value = $('select#typ')[0].value;
								var node = $('select#hauptkategorie');
								node.empty();
								node.append(items.join(''));
								node.attr("disabled", "disabled");
								
								//Json-Anfrage
								$.ajaxSetup({ scriptCharset: "utf-8" , contentType: "application/json; charset=utf-8"});
								$.getJSON('${url}/kategorieTyp?typ='+value, function(data) {
									$.each(data, function(index, val) {
										items.push($('<option></option>').val(val.id).html(val.nameEscapeHtml)[0].outerHTML);
									});
									node.empty();
									node.append(items.join(''));
									if (items.length>1) node.removeAttr("disabled"); 
									updateUnterkategorie('');
								});
							}
							
							function updateUnterkategorie()
							{
								var value = $('select#hauptkategorie')[0].value;
								var items = [];	  
								items.push('<option value="" class="info">Unterkategorie wählen</option>');
							
								var node = $('select#unterkategorie');
								node.empty();
								node.append(items.join(''));
								node.attr("disabled", "disabled");
								
								//Json-Anfrage
								$.ajaxSetup({ scriptCharset: "utf-8" , contentType: "application/json; charset=utf-8"});
								$.getJSON('${url}/kategorie?kategorie='+value, function(data) {
									$.each(data, function(index, val) {
										items.push($('<option></option>').val(val.id).html(val.nameEscapeHtml)[0].outerHTML);
									});
									node.empty();
									node.append(items.join(''));
									if (items.length>1) node.removeAttr("disabled"); 
								});
							}
							
							function init()
							{
								typ = $('select#typ')[0].value;
								hauptkategorie = $('select#hauptkategorie')[0].value;
                                
                                $('#zeichenAnzahl').html(verbleibendeZeichen(${vorgangStatusKommentarTextlaengeMaximal}, $('#statusKommentar')[0].value.length));
			
								if (isBlank(typ)) {
									updateHauptkategorie();
								} else {
									$('select#hauptkategorie').removeAttr("disabled");
									if (isBlank(hauptkategorie)) {
										updateUnterkategorie();
									} else {
										$('select#unterkategorie').removeAttr("disabled");
									}
								}
							}
							
							init();
							</script>
			
					        <div>
					        	<form:label path="vorgang.betreff" cssErrorClass="error">Betreff</form:label>
					        	<table cellpadding="0" cellspacing="0">
					        		<tr>
					        			<td valign="top">
					        				<util:freigabestatus status="${cmd.vorgang.betreffFreigabeStatus}"/>
								            <form:input path="vorgang.betreff" cssClass="inputtext" cssStyle="width:331px;"/>
					        			</td>
					        			<td valign="top" style="padding-left:5px;">
											<util:freigabestatusbutton name="Betreff" status="${cmd.vorgang.betreffFreigabeStatus}"/>
					        			</td>
					        		</tr>
					        	</table>
					        </div>
						
					        <div>
					        	<form:label path="vorgang.details" cssErrorClass="error">Details</form:label>
					        	<table cellpadding="0" cellspacing="0">
					        		<tr>
					        			<td valign="top">
					        				<util:freigabestatus status="${cmd.vorgang.detailsFreigabeStatus}"/>
								            <form:textarea path="vorgang.details" cols="6" cssStyle="width:331px;height:100px"/>
					        			</td>
					        			<td valign="top" style="padding-left:5px;">
											<util:freigabestatusbutton name="Details" status="${cmd.vorgang.detailsFreigabeStatus}"/>
					        			</td>
					        			
					        		</tr>
					        	</table>
					        </div>
					        <div>
					        	<form:label path="vorgang.adresse">Adresse</form:label>
					            <form:input path="vorgang.adresse" cssClass="inputtext" cssStyle="width:351px;"/>
				       		</div>
                            <div>
					        	<form:label path="vorgang.flurstueckseigentum">Flurstückseigentum</form:label>
					            <form:input path="vorgang.flurstueckseigentum" cssClass="inputtext" cssStyle="width:351px;"/>
				       		</div>
					        
							<input type="submit" value="Änderungen übernehmen " name="action"/>
						</form:form>
					</div>
				</div>
				<util:ddpanel name="vorgang"/>
                
                
                <c:if test="${not empty allelobhinweisekritik}">
                    <!-- Lob, Hinweise oder Kritik -->
                    <div class="fieldset" id="lobhinweisekritikpanel">
                        <div class="fieldsettitle closepanel " id="lobhinweisekritiktab"><div style="width:100%; height:15px;">Lob, Hinweise oder Kritik von Bürger/-innen</div></div>
                        <div id="lobhinweisekritikcontent">
            
                            <c:forEach items="${allelobhinweisekritik}" var="einlobhinweisekritik" varStatus="t">
                                <div class="kommentar ${(t.index%2==0) ? 'odd' : 'even'}">
                                    <div class="kommentarHeader">
                                        <c:if test="${einlobhinweisekritik.empfaengerEmail != null}">
                                            <span style="margin-right:10px;padding:0px;">${einlobhinweisekritik.autorEmail} &#x2794; ${einlobhinweisekritik.empfaengerEmail}</span>
                                        </c:if>
                                        <c:if test="${einlobhinweisekritik.empfaengerEmail == null}">
                                            <span style="margin-right:10px;padding:0px;">${einlobhinweisekritik.autorEmail}</span>
                                        </c:if>
                                        <fmt:formatDate value="${einlobhinweisekritik.datum}" pattern="dd.MM.yyyy, HH:mm"/> Uhr
                                    </div>
                                    <div class="kommentarText" >
                                        ${fx:toHtml(einlobhinweisekritik.freitext)}
                                    </div>	
                                </div>
                            </c:forEach>
                            <c:if test="${not empty maxPagesLobHinweiseKritik and not empty allelobhinweisekritik}">
                                <util:pagination maxPages="${maxPagesLobHinweiseKritik}" page="${cmd.page}" size="${cmd.size}" post="true"/>
                                <br/>
                            </c:if>
                        </div>	
                    </div>
                    <util:ddpanel name="lobhinweisekritik"/>
                </c:if>

                <!-- Delegieren -->
                <c:choose>
                    <c:when test="${cmd.vorgang.delegiertAn == null or cmd.vorgang.delegiertAn == ''}">
                        <div class="fieldset" id="delegierenpanel">
                            <div class="fieldsettitle closepanel" id="delegierentab"><div style="width:100%; height:15px;">Delegieren</div></div>
                            <div id="delegierencontent">
                                <c:choose>
                                    <c:when test="${cmd.vorgang.zustaendigkeitStatus == 'akzeptiert' and cmd.vorgang.status != 'gemeldet' and cmd.vorgang.status != 'offen' and cmd.vorgang.status != 'geloescht'}">
                                        <form:form method="POST" modelAttribute="cmd.vorgang" >
                                            <div>
                                                an<![CDATA[&nbsp;]]>
                                                <form:select path="delegiertAn" cssErrorClass="error">
                                                    <form:option value="" label="" cssClass="info"/>
                                                    <c:forEach items="${allDelegiertAn}" var="role">
                                                            <form:option value="${role.id}" title="${role.description}"/>	
                                                    </c:forEach>
                                                </form:select>
                                                <![CDATA[&nbsp;]]> 
                                                <input type="submit" value="delegieren" name="action"/>
                                            </div>
                                        </form:form>
                                    </c:when>
                                    <c:otherwise>
                                        <c:url value="/images/" var="urlStaticIcon"/>
                                        Das Delegieren ist nur dann möglich, wenn der Vorgang <span class="statistic_accepted" title="akzeptiert">✔</span> ist und er gleichzeitig nicht <img alt="gemeldet" src="${urlStaticIcon}status_gemeldet_15.png" height="15" width="15" title="gemeldet" class="statistic_icon"/>, <img alt="offen" src="${urlStaticIcon}status_offen_15.png" height="15" width="15" title="offen" class="statistic_icon"/> oder <img alt="geloescht" src="${urlStaticIcon}status_geloescht_15.png" height="15" width="15" title="gelöscht" class="statistic_icon"/> ist.
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                        <util:ddpanel name="delegieren"/>
                    </c:when>
                    <c:otherwise>
                        <c:set value="${fx:role(cmd.vorgang.delegiertAn)}" var="delegiertAn"/>
                        <div class="fieldset" id="delegierenpanel">
                            <div class="fieldsettitle closepanel" id="delegierentab"><div style="width:100%; height:15px;">Vorgang zurückholen (Delegieren rückgängig machen)</div></div>
                            <div id="delegierencontent">
                                <form:form method="POST" modelAttribute="cmd.vorgang" >
                                    <div>
                                        von ${delegiertAn.description}<![CDATA[&nbsp;]]>
                                        <input type="submit" value="zur&#252;ckholen" name="action"/>
                                    </div>
                                </form:form>
                            </div>
                        </div>
                    </c:otherwise>
                </c:choose>

				<!-- Außendiensteinheiten -->
        <sec:authorize access="hasRole('ROLE_KOORDINATOR')">
          <div class="fieldset" id="aussendienstpanel">
            <div class="fieldsettitle closepanel" id="aussendiensttab"><div style="width:100%; height:15px;">Außendiensteinheit</div></div>
            <div id="aussendienstcontent">
              <c:choose>
                <c:when test="${cmd.vorgang.zustaendigkeitStatus == 'akzeptiert' and cmd.vorgang.status != 'gemeldet' and cmd.vorgang.status != 'geloescht'}">
                  <form:form method="POST" modelAttribute="cmd.vorgang.auftrag" >
                    <div>
                      <form:label path="team" cssErrorClass="error">Außendienst-Team</form:label>
                      <form:select path="team" id="team">
                        <form:option value="" label="Außendienst wählen" cssClass="info" />
                        <form:options items="${koordinatorAussendienstTeams}" />
                      </form:select>
                    </div>
                    <div>
                      <form:label path="datum">Datum</form:label>
                      <form:input path="datum" id="aussendienst_datum" cssClass="inputtext" />
                    </div>
                      <script type="text/javascript">
                        $(function() {
                            $('#aussendienst_datum').datepicker();
                        });
                    </script>

                    <input type="submit" value="Auftrag zuweisen" name="action" />
                  </form:form>
                </c:when>
                <c:otherwise>
                  <c:url value="/images/" var="urlStaticIcon"/>
                  Das Zuweisen einer Außendiensteinheit ist nur dann möglich, wenn der Vorgang <span class="statistic_accepted" title="akzeptiert">✔</span> ist und er gleichzeitig nicht <img alt="gemeldet" src="${urlStaticIcon}status_gemeldet_15.png" height="15" width="15" title="gemeldet" class="statistic_icon"/> oder <img alt="geloescht" src="${urlStaticIcon}status_geloescht_15.png" height="15" width="15" title="gelöscht" class="statistic_icon"/> ist.
                </c:otherwise>
              </c:choose>
            </div>
          </div>
          <util:ddpanel name="aussendienst"/>
        </sec:authorize>
        
				<!-- Priorität -->
				<div class="fieldset" id="prioritaetpanel">
					<div class="fieldsettitle closepanel" id="prioritaettab"><div style="width:100%; height:15px;">Priorität</div></div>
					<div id="prioritaetcontent">
						<form:form method="POST" modelAttribute="cmd.vorgang" >
							<div class="label">
								Priorität auf
								<![CDATA[&nbsp;]]>
								<form:select path="prioritaet" cssErrorClass="error">
					            	<form:options items="${allPrioritaet}" itemLabel="text" htmlEscape="false"/>
								</form:select>
								<![CDATA[&nbsp;]]> 
								<input type="submit" value="setzen" name="action"/>
							</div>
						</form:form>
					</div>
				</div>
				<util:ddpanel name="prioritaet"/>

				<!-- Archiv -->
				<c:if test="${cmd.vorgang.status!='gemeldet' and cmd.vorgang.status!='offen' and cmd.vorgang.status!='inBearbeitung'}">
					<div class="fieldset" id="archivpanel">
						<div class="fieldsettitle closepanel" id="archivtab"><div style="width:100%; height:15px;">Archiv</div></div>
						<div id="archivcontent">
							<form:form method="POST" modelAttribute="cmd.vorgang" >
								<div>
									Vorgang <input type="submit" value="archivieren" name="action"/>
								</div>
							</form:form>
						</div>
					</div>
					<util:ddpanel name="archiv"/>
				</c:if>
			</c:when>

			<c:otherwise>
				<!-- Archiv -->
				<c:if test="${cmd.vorgang.status!='gemeldet' and cmd.vorgang.status!='offen' and cmd.vorgang.status!='inBearbeitung'}">
					<div class="fieldset" id="archivpanel">
						<div class="fieldsettitle closepanel" id="archivtab"><div style="width:100%; height:15px;">Archiv</div></div>
						<div id="archivcontent">
							<form:form method="POST" modelAttribute="cmd.vorgang" >
								<div>
									Vorgang aus dem Archiv <input type="submit" value="wiederherstellen" name="action"/>
								</div>
							</form:form>
						</div>
					</div>
				</c:if>
			</c:otherwise>		
		</c:choose>
	</div>
	
	<!-- HELP -->
	<div id="root_style_help">
		<p>
            Auf dieser Seite haben Sie die Möglichkeit den aktuell ausgewählten Vorgang zu bearbeiten. Je nach Status des Vorgangs können Sie die <util:help anchor="Zustndigkeit">Zuständigkeit ändern</util:help>, den <util:help anchor="Status">Status wechseln</util:help>, <util:help anchor="Vorgangsdatenbearbeiten">Vorgangsdaten ändern</util:help>, <util:help anchor="Kommentare">interne Kommentare hinzufügen</util:help>, den <util:help anchor="Delegieren">Vorgang delegieren</util:help>, die <util:help anchor="Prioritt">Priorität</util:help> des Vorgangs anpassen und/oder den <util:help anchor="Archiv">Vorgang archivieren</util:help>.
		</p>
		<p>
            Die einzelnen Inhaltsblöcke lassen sich für eine bessere Übersicht <util:help anchor="Blckeauf-undzuklappen">ein- und ausklappen</util:help>. Die Einstellungen hierfür bleiben für Ihre aktuelle Sitzung erhalten.
		</p>
	</div>

</jsp:root>